[33m4ab1544[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mV3.2.6[m[33m)[m Version 3.2.6 updated quality
[33m6d7f6f3[m fix incremental path
[33m56c8591[m fix reproject and incremantal
[33m12190e3[m[33m ([m[1;31morigin/V3.2.6[m[33m)[m Merge pull request #230 from tinystork secure-hwc-axis-order-in-master-tiles-readers
[33me0f7207[m Normalize master tile HWC data and propagate intertile gains
[33ma7c826d[m V3.2.6
[33mb803f93[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m Merge pull request #229 from tinystork/codex/fix-incremental-assembly-error
[33m1d0507f[m Fix incremental assembly progress tracking
[33m8a61cff[m Merge pull request #228 from tinystork/codex/add-gpu-support-for-stacking-and-renorm
[33m326c0f6[m Enable GPU stacking and two-pass coverage
[33mdd394cb[m[33m ([m[1;31morigin/V3.2.5[m[33m, [m[1;32mV3.2.5[m[33m)[m Version 3.2.5
[33me0f2bb4[m Merge pull request #227 from tinystork add-two-pass-coverage-renormalization
[33m77bf583[m Merge branch 'test' into codex/add-two-pass-coverage-renormalization
[33mdc30ece[m Add detailed logging around two-pass coverage renorm
[33m205294f[m Merge pull request #226 from tinystork add-two-pass-coverage-renormalization
[33m8193b84[m Merge branch 'test' into codex/add-two-pass-coverage-renormalization
[33m1a0e4bf[m Fix two-pass reprojection kwargs
[33mc2812ee[m Merge pull request #225 from tinystork add-two-pass-coverage-renormalization
[33mb0b9385[m Add two-pass coverage renormalization pipeline
[33m9662e0b[m version 3.2.4 diaphanum
[33m012a0c4[m Merge pull request #224 from tinystork add-coverage-first-clustering-mode
[33m2fb46ce[m Add coverage-first clustering controls and preplan logic
[33m51d813e[m version changes for v3.2.3
[33m86b464c[m steady filter gui
[33mb7e7511[m Filter GUI fixed without freeze
[33me898ff1[m fix filter gui
[33mef84b16[m test fix filter latency
[33mbd8179a[m Merge pull request #223 from tinystork/codex/deduplicate-and-modernize-filter-opening-flow
[33m9f5f6dd[m Deduplicate filter flow and harden filter UI
[33mf968ab6[m Merge pull request #222 from tinystork fix-wcs-filter-window-regressions
[33m7659058[m Fix filter GUI launch and restore WCS footprints
[33mf91670f[m Merge pull request #221 from tinystork/codex/optimize-ui-performance-for-large-polygon-rendering
[33mdfab2de[m Factor preview budget helper and add tests
[33m1d0b147[m Merge pull request #220 from tinystork improve-responsiveness-of-zemosaic_filter_gui.py
[33me4a3b74[m Improve filter GUI responsiveness during WCS resolve
[33m4e04020[m Merge pull request #219 from tinystork refactor-wcs-resolution-in-zemosaic_filter_gui.py
[33m4d88445[m Support multi-solver WCS resolution in filter GUI
[33mc2ae87e[m catchup
[33m620f507[m minor caracter correction
[33me38365b[m Merge pull request #218 from tinystork clean-and-correct-zemosaic-project
[33m12908f6[m Fix UTF-8 corruption across GUI and locales
[33mfe12a36[m version 3.2.2 fix filter gui issue
[33me410af2[m Merge pull request #217 from tinystork fix-red-rectangle-drawing-for-groups
[33mf74cf72[m Merge branch 'test' into codex/fix-red-rectangle-drawing-for-groups
[33me4fa484[m Use cached footprints to size master tiles
[33m8f462fe[m Merge pull request #216 from tinystork/codex/fix-red-rectangle-drawing-for-groups
[33m90900cd[m Merge branch 'test' into codex/fix-red-rectangle-drawing-for-groups
[33m0babf97[m Expand master tile outlines to canvas extents
[33m1b9d949[m Merge pull request #215 from tinystork fix-red-rectangle-drawing-for-groups
[33mce235c7[m Draw one outline per group
[33m5a98fa7[m Merge branch 'test' of https://github.com/tinystork/zemosaic into test
[33m8770cfb[m changed toggle
[33m6e18617[m Merge pull request #214 from tinystork/codex/fix-inconsistent-red-frames-in-zemosaic_filter_gui.py
[33m99967c2[m Fix master tile outlines scaling in filter GUI
[33m1688886[m Merge branch 'test' of https://github.com/tinystork/zemosaic into test
[33mbf1586d[m trivial
[33m2504ce8[m Merge pull request #213 from tinystork/codex/fix-auto-organize-master-tiles-rendering
[33md0bf85c[m Improve group redraw and footprint preview limits
[33m8189b1d[m Merge pull request #212 from tinystork fix-gui-freeze-and-wcs-writing-issue
[33ma7a2c83[m Tweak filter GUI footprint defaults and WCS write option
[33m7f9f1fa[m version 3.2.1 fix low quality stacking
[33m814b7b2[m Fix memory overflow with mass data
[33m1854de2[m version 3.2.0 GPU fix
[33m6f7f8db[m partial fix vezrsion 3.1.0 gpu path
[33m9e7e9ae[m version 3.1.0
[33m7780665[m version 3.1.0 fix filter gui
[33mc015341[m Merge pull request #210 from tinystork/codex/fix-cancel-button-behavior-in-zemosaic_filter_gui.py
[33meff1aeb[m Stop processing when filter UI is cancelled
[33mceb16c1[m Version 3.0.0
[33m7bf9a98[m Version 3.0.0 obsecro fulgur
[33m5691e39[m version 3.0.0
[33me9bee03[m correct gui default values
[33m6ff5830[m version 3.0.0
[33m29fe2fe[m Merge pull request #205 from tinystork/codex/add-optional-gpu-support-to-zemosaic_utils
[33mffe8fe3[m Add optional CuPy path for intertile sky statistics
[33m957b341[m Merge pull request #204 from tinystork/codex/fix-16-bit-fits-output-issue
[33md1df045[m Merge branch 'test' into codex/fix-16-bit-fits-output-issue
[33mc04ccbe[m Handle broader float ranges in 16-bit FITS export
[33mbfbcdbe[m catchup
[33m7fd5d0d[m fix unint 16
[33m7b48dac[m Merge pull request #203 from tinystork/codex/fix-16-bit-fits-output-issue
[33mdd64425[m Fix uint16 FITS export scaling
[33m79c63ab[m Merge pull request #202 from tinystork/codex/fix-16-bit-fits-saving-for-color-preservation
[33m7f0cd21[m Merge branch 'test' into codex/fix-16-bit-fits-saving-for-color-preservation
[33m74bb7ec[m Fix local fits module assignment in color-aware writer
[33mab35624[m Merge pull request #201 from tinystork/codex/fix-16-bit-fits-saving-for-color-preservation
[33m8359fbe[m Preserve RGB planes when saving 16-bit mosaics
[33m57cfd46[m Merge pull request #200 from tinystork/codex/fix-syntax-error-in-zemosaic_gui.py
[33mf7c91fe[m Fix indentation for quality crop frame error handling
[33m68eef44[m Merge pull request #199 from tinystork/codex/implement-universal-16-bit-fits-export
[33mb6a6124[m fix: restore try/except indentation
[33md8ff241[m Merge pull request #198 from tinystork/codex/implement-universal-16-bit-fits-export
[33ma5a1172[m feat: add 16-bit FITS luminance export with RGB planes
[33m526d878[m Merge pull request #197 from tinystork/codex/enhance-quality-based-crop-to-reject-color-artifacts
[33m22112da[m Improve quality-based crop chroma robustness
[33m421ac8a[m Merge pull request #196 from tinystork/codex/fix-datatype-conversion-overflow-in-fits-viewer
[33md37e9f9[m Fix DATAMIN/DA MAX for 16-bit FITS output
[33m3176d32[m Merge pull request #195 from tinystork/codex/add-quality-based-crop-option-to-zemosaic-gui
[33m43bcdfa[m Add quality-based cropping option
[33m27e755d[m Merge branch 'beta' into test
[33ma89e68b[m version 3.0.0
[33m7516852[m version 3.0.0
[33mdb4dda9[m Merge pull request #193 from tinystork/codex/add-per-substack-rgb-median-equalization
[33mfb22d60[m feat(stack): per-substack RGB median equalization (config-driven, logged, FITS-tracked)
[33m2d0d956[m Merge pull request #192 from tinystork/codex/add-center-out-photometric-normalization-in-p3
[33mf5316c0[m Merge branch 'test' into codex/add-center-out-photometric-normalization-in-p3
[33m99af4c3[m Fix center_out_rank argument handling
[33mff4d434[m Merge pull request #191 from tinystork/codex/add-center-out-photometric-normalization-in-p3
[33m4b06a99[m Add phase 3 center-out photometric normalization
[33m7e2b883[m[33m ([m[1;31morigin/V2.9.6[m[33m, [m[1;32mV2.9.6[m[33m)[m Merge pull request #189 from tinystork/codex/fix-gui-freeze-during-processing
[33mb85dd39[m Merge branch 'test' into codex/fix-gui-freeze-during-processing
[33m952c981[m Virtualize filter GUI list for large directories
[33mcc7af0c[m Merge pull request #188 from tinystork/codex/fix-gui-freeze-during-processing
[33m41c23fb[m Optimize filter GUI updates for large batches
[33mcd0518e[m Merge pull request #187 from tinystork/codex/corriger-le-gel-de-zemoisaic_filter_gui.py
[33mb8466ea[m Make filter GUI populate item list incrementally
[33mcb126b3[m Merge pull request #186 from tinystork/codex/corriger-le-gel-de-zemoisaic_filter_gui.py
[33mdd20ce9[m Improve filter GUI scalability for large image sets
[33m7eee6fb[m Merge pull request #185 from tinystork/codex/implement-streaming-in-filter-gui
[33m5d587a5[m Fix filter GUI checkbox layout overflow
[33m8873666[m Merge pull request #184 from tinystork/codex/implement-streaming-in-filter-gui
[33m595def5[m Open filter UI in streaming mode before worker scan
[33mc047f90[m Merge pull request #183 from tinystork/codex/implement-streaming-in-filter-gui
[33me3b05d9[m Enable streaming filter load and CSV cache
[33md1cc75b[m Merge pull request #182 from tinystork/ apply-proposed-fixes-for-crawling-ui 2
[33m2e6931c[m Improve streaming responsiveness in filter GUI
[33m4547c3c[m Merge pull request #181 from tinystork/ fix-memory-issue-in-zemosaic_filter_gui
[33m36a962c[m Add streaming FITS discovery to filter GUI
[33m054f77e[m Merge pull request #180 from tinystork/codex/enhance-inter-tile-photometric-matching
[33mda77837[m Add opt-in intertile auto-tuning with detailed logging
[33me5c9108[m Merge pull request #179 from tinystork/codex/fix-logging-mechanism-to-prevent-crashes
[33m79c7fc7[m Restore stack logging helper
[33maa5a8b8[m Merge pull request #178 from tinystork/codex/propagate-stacking-weighting-method-from-gui
[33m80cffe4[m Define internal logger fallback in align stack
[33m64d473b[m Merge pull request #177 from tinystork propagate-stacking-weighting-method-from-gui
[33m330f601[m Propagate stacking weighting options
[33m8c29b5b[m Merge pull request #176 from tinystork/codex/add-robust-global-normalization-for-clustering
[33m45fb72d[m feat(utils): add CPU/GPU global normalization fallback for large clustering
[33mb20ecdc[m Version 2.9.7
[33m6586df0[m Merge remote-tracking branch 'origin/test' into beta
[33mf081290[m update
[33m931db51[m Merge pull request #159 from tinystork merge-small-stacks-in-zemosaic_filter_gui.py
[33m48490be[m Merge undersized stacks during filter planning
[33m71f1a84[m Merge pull request #158 from tinystork merge-small-groups-in-zemosaic_worker.py
[33m672f669[m Merge small auto-split groups to avoid mini stacks
[33ma83e9ea[m Merge pull request #157 from tinystork fix-runtime-error-in-image-deletion
[33mb448821[m Handle worker log callback keyword arguments
[33m41f6e4a[m Merge pull request #156 from tinystork locate-bottleneck-in-wcs-resolution
[33m6e0a701[m Resolve WCS lookup without freezing the filter GUI
[33me416876[m Merge pull request #155 from tinystork fix-gpu-memory-leak-issue
[33m50f3d04[m Flush GPU pools after percentile helpers
[33mff318ab[m Merge pull request #154 from tinystork add-inter-tile-photometric-calibration
[33m001587f[m Merge branch 'test' into codex/add-inter-tile-photometric-calibration
[33m8e42f51[m Add intertile photometric calibration prior to reprojection
[33ma7a83ef[m Merge remote-tracking branch 'origin/test' into beta
[33mb11e44d[m version 2.9.6
[33m9558d19[m Merge pull request #153 from tinystork/codex/optimize-gpu-memory-usage
[33m0cd4f89[m Improve GPU memory safeguards
[33mfbd657f[m Merge pull request #152 from tinystork corrige-le-traitement-des-groupes-lors-de-la-validation
[33md4e1a05[m Respect preplanned groups from filter UI
[33mfafb51b[m Merge pull request #151 from tinystork fix-nameerror-for-log_file_path
[33m6131360[m Fix logging setup to avoid NameError
[33mf054887[m Merge pull request #150 from tinystork identifier-probleme-bouton-auto_organize
[33m3f0a0a4[m Improve worker import diagnostics in filter GUI
[33mb0f84a8[m Merge pull request #149 from tinystork identify-astap-configuration-issue
[33m5ec468f[m Improve filter GUI config resilience
[33m9bd1b16[m Merge pull request #148 from tinystork fix-warnings-in-run_zemosaic.py
[33md921c91[m Handle filter GUI warnings on modern Matplotlib
[33m0f3e59c[m Merge pull request #147 from tinystork fix-zemosaic-filter-gui-responsiveness-issue
[33mabd1dc2[m Handle filter GUI when WCS centers are missing
[33m9dd49b6[m Merge pull request #146 from tinystork fix-unresponsive-zemosaic_filter_gui.py
[33m4ff37de[m Add fallback event loop for filter GUI
[33m27f0b7b[m Merge pull request #145 from tinystork/codex/corriger-erreur-de-configuration-astap
[33m0a1b060[m Fix ASTAP detection in filter GUI
[33m553329f[m Merge pull request #144 from tinystork fix-astap-configuration-in-zemosaic_filter_gui
[33m204ce46[m Improve filter GUI solver configuration handling
[33me431658[m Merge pull request #143 from tinystork/codex/pass-solver-configuration-to-zemosaic_filter_gui.py
[33m8a177d5[m Propagate solver settings to filter UI
[33m658d8e7[m Merge pull request #142 from tinystork update-filter_gui-for-module-synchronization
[33m24d516e[m Align filter GUI config with unified modules
[33m591c78a[m Merge pull request #141 from tinystork/ update-filter-gui-for-master-tiles
[33m8a8cfc0[m Add WCS resolution and auto grouping to filter GUI
[33m83e56f6[m Merge remote-tracking branch 'origin/test' into beta
[33maa1787f[m verion update
[33me8150d8[m fix filter window opening
[33m24a4bf2[m Merge pull request #140 from tinystork add-crop-signal-tracking-to-zemosaic
[33m383076c[m Add signal-following crop option for mosaics
[33mc594e35[m Version 2.9.1
[33me9cffd3[m version 2.9.1
[33m6766d7e[m version 2.9.1
[33md4a3fed[m[33m ([m[1;31morigin/V2.8[m[33m, [m[1;32mV2.8[m[33m)[m update
[33m09dcbce[m Merge pull request #139 from tinystork implement-automatic-resource-management-for-zemosaic
[33m53f4d12[m Add adaptive master tile resource management
[33m346cfcd[m Merge pull request #138 from tinystork/codex/fix-regressions-from-commit-8bd0fbc
[33m274cca9[m Restore as_completed import for worker pools
[33md2686e4[m Merge pull request #137 from tinystork/codex/fix-regressions-introduced-in-commit-8bd0fbc
[33m4af6b02[m Fix worker callback injection regression
[33maaa6e67[m Merge pull request #136 from tinystork/codex/fix-processing-error-after-modifications
[33m957a6e9[m Fix worker callback injection
[33mdcc763e[m Merge pull request #135 from tinystork/codex/fix-runtimeerror-in-processing
[33m85330d0[m Fix Tkinter variable cleanup error
[33mca339aa[m Merge pull request #134 from tinystork/codex/corriger-l-erreur-runtimeerror
[33mfee85dc[m Ensure Tkinter variables use explicit masters
[33m9981780[m Merge pull request #133 from tinystork/codex/implement-secondary-stacking-for-failed-aligns
[33m8bd0fbc[m Handle alignment retries with secondary stacks
[33mdce5a28[m Merge pull request #132 from tinystork implement-memory-estimation-and-management
[33m91eccd7[m Enforce RAM budget for stacking groups
[33m26a6b35[m Merge pull request #131 from tinystork/codex/add-configuration-parameter-for-processing-size
[33maed000c[m Add streaming limit for winsorized rejection
[33mddfc528[m error log
[33m14d7044[m Merge pull request #130 from tinystork fix-memory-overflow-issue-in-phase-3
[33m22845c1[m Reduce CPU winsor fallback memory footprint
[33mc1cc639[m error log
[33m4739785[m Merge pull request #129 from tinystork/codex/fix-memory-leak-issue
[33m6c4dd95[m Reduce winsorized clipping memory usage
[33mba8222a[m error log
[33m71a7bca[m error log
[33ma1b3899[m Merge pull request #128 from tinystork verify-initial-clustering-with-zero-max-raw-per-master-tiles
[33mb61fb64[m Handle winsorized fallback memory pressure
[33md9aa76f[m Merge pull request #127 from tinystork add-confirmation-popup-before-hierarchical-mosaic
[33m3f136e6[m Add option to skip filter UI when starting processing
[33mc617643[m Merge pull request #126 from tinystork/codex/optimize-canvas-size-in-image-coaddition
[33m3a73608[m Auto-crop reproject coadd mosaics
[33m9b23f36[m latest version
[33mb50b4e8[m version 2.8.1
[33mfc38391[m version 2.7 range selector
[33m27a5997[m Version 2.7 added filtering prior process
[33mc54540c[m version 2.5 fixes memory lag in gpu mode
[33ma258653[m version 2.5 GPU improvements
[33m55a9583[m version 2.0
[33me019131[m removed unused file
[33me2253d4[m fixed gpu winsorized sigma clip and subprocess for solver
[33m1e63bb1[m Merge branch 'beta', remote-tracking branch 'origin' into test
[33mae6fc55[m version 2.0.0
[33m4fc32c2[m Merge pull request #124 from tinystork/test
[33m247a686[m Merge branch 'beta' into test
[33m0ab16a9[m version 2.0.0 improved GPU support and memory leak fixed
[33mf9f8930[m tracking
[33m2f2aa47[m Merge pull request #123 from tinystork/codex/corriger-l-erreur-de-phase-3
[33ma3a66cb[m Add NumPy fallback for missing stack functions
[33ma73bc18[m  version 2.0.0
[33m8c1f3ba[m[33m ([m[1;32mdeprecated[m[33m)[m Version 2.0
[33mf827f61[m update
[33m168b383[m config file
[33m0f8737a[m Merge pull request #121 from tinystork/codex/déplacer-option-dans-l-onglet-stacking-options
[33m5a77d41[m Move max raw per master tile option
[33m2c8066b[m Merge pull request #120 from tinystork/codex/implémenter-correctifs-pour-chemin-incremental
[33m57bba4f[m Apply feathering floor and skip zero weight
[33m53d750a[m Merge pull request #119 from tinystork/codex/soustraire-fond-par-canal-dans-reproject_tile_to_mosaic
[33mdc0a007[m Subtract background per channel in incremental reprojection
[33m135fd57[m Merge pull request #118 from tinystork/codex/modifier-le-mode-incremental-pour-désactiver-le-feathering
[33mfb80a67[m Disable feathering by default and subtract median background
[33m0be948a[m Merge pull request #117 from tinystork/codex/fix-mode-incrémental-sans-affecter-reproject--coadd
[33mcfe1510[m Fix incremental assembly orientation
[33m0bbbd0a[m Merge pull request #116 from tinystork/codex/inversez-indices-dans-la-mise-à-jour-de-mosaïque
[33mf7307b3[m[33m ([m[1;31morigin/codex/inversez-indices-dans-la-mise-à-jour-de-mosaïque[m[33m)[m Fix bounding box indexing in incremental assembly
[33mb736985[m Merge pull request #115 from tinystork/codex/corriger-les-images-noires-en-mode-incrémental
[33m314755e[m Improve incremental assembly shape validation
[33mb303f0e[m Merge pull request #114 from tinystork/codex/vérifier-l-ordre-des-dimensions-et-écriture-incrémentale
[33mcf7af19[m Add shape validation for incremental assembly
[33md1e5546[m Merge pull request #113 from tinystork/codex/modifier-assemble_final_mosaic_incremental-pour-inclure-la-d
[33me3ab4d8[m Use cropping-aware tile reprojection
[33m08f09cc[m Merge pull request #112 from tinystork/codex/corriger-l-extraction-des-dimensions-de-l-image
[33mbd6dd60[m Clarify final mosaic shape order
[33m214b3c9[m Merge pull request #111 from tinystork/codex/corriger-erreur-keyerror-dans-reproject_interp
[33mc71b8f9[m Fix incremental reprojection order
[33m5cbb5a0[m Merge pull request #110 from tinystork/codex/ajouter-limite-manuelle-max-raw-per-master-tile
[33m4fee0bd[m Implement manual frame limit
[33mdcba7e2[m Merge pull request #109 from tinystork/codex/ajouter-champ-max-raw-per-master-tile
[33mb889d3f[m Add manual raw limit per master tile
[33m7243370[m Merge pull request #108 from tinystork/codex/optimiser-allocation-mémoire-avec-bounding-box
[33m5aff95a[m Optimize tile reprojection memory
[33mcf8c692[m Merge pull request #107 from tinystork/codex/corriger-erreur-fichier-zemosaic_mt2_r184_coverage.fits
[33m214dfd6[m Fix coverage map orientation
[33me4f7103[m Merge pull request #106 from tinystork/codex/corriger-l-extraction-des-dimensions-de-l-image
[33m9335f13[m Fix master tile shape extraction
[33m4fc8c10[m Merge pull request #105 from tinystork/codex/corriger-l-avertissement-runtimewarning
[33m8c4741b[m Handle NaN in stretch and preview
[33md7e2f8d[m Merge pull request #104 from tinystork/codex/corriger-l-erreur-reproject_interp
[33m12470f5[m Fix reproject_and_coadd call for older versions
[33m2379220[m Merge pull request #103 from tinystork/codex/corriger-l-erreur--match_bg--dans-reproject_interp
[33m9e67ac2[m fix reproject argument
[33m5696763[m Merge pull request #102 from tinystork/codex/corriger-erreur-asm_reproj_coadd
[33m1b91024[m Merge branch 'test' into codex/corriger-erreur-asm_reproj_coadd
[33m955c9df[m Remove misplaced reproject_and_coadd call
[33m608ee38[m Merge branch 'test' into codex/corriger-erreur-asm_reproj_coadd
[33m8318fd0[m Handle optional memmap settings in reproject coadd
[33ma6ff99a[m Merge pull request #100 from tinystork/codex/corriger-erreur-asm_reproj_coadd
[33me5c14b0[m fix: correct reproject coadd assembly
[33m207922f[m Merge pull request #99 from tinystork/codex/ajouter-try-except-dans-assemble_final_mosaic_reproject_coad
[33m113cb0f[m Log errors in assemble_final_mosaic_reproject_coadd
[33m58e5f19[m Merge pull request #98 from tinystork/codex/ajouter-gestion-des-exceptions-dans-assemble_final_mosaic_re
[33me7f3855[m Log exceptions in reproject coadd
[33me438eda[m Merge pull request #97 from tinystork/codex/fix-erreur-lors-du-reproject--coadd
[33m54ad9a6[m Default memmap dir
[33m4bd4a1b[m Merge pull request #96 from tinystork/33nhy1-codex/trouver-et-corriger-l-interruption-du-programme
[33m701b93b[m Merge branch 'test' into 33nhy1-codex/trouver-et-corriger-l-interruption-du-programme
[33m38ba505[m Fix reproject_and_coadd call for older versions
[33m16efbb2[m Merge pull request #95 from tinystork/codex/trouver-et-corriger-l-interruption-du-programme
[33m56635b0[m Merge branch 'test' into codex/trouver-et-corriger-l-interruption-du-programme
[33m9d24701[m Fix assembly function call
[33mfbb3649[m Merge pull request #94 from tinystork/codex/trouver-et-corriger-l-interruption-du-programme
[33m0adacec[m Clamp CRPIX after crop
[33mff6e33d[m Merge pull request #93 from tinystork/codex/trouver-et-corriger-l-interruption-du-programme
[33m2eaf882[m Fix assembly crash with reproject_coadd
[33mc1a2e48[m Merge pull request #92 from tinystork/codex/corriger-l-erreur-process_error
[33md116dce[m Fix TypeError in reproject coadd assembly
[33mbae5705[m Merge pull request #91 from tinystork/codex/optimiser-fonction-assemble_final_mosaic_reproject_coadd
[33m653d60d[m Use direct reproject coadd
[33m2813595[m Merge pull request #90 from tinystork/codex/corriger-erreur-dans-reproject-et-coadd
[33m5c2ea46[m Fix zarr 3 incompatibility for reproject coadd
[33m0097cd3[m Merge pull request #89 from tinystork/codex/corriger-l-erreur-de-mémoire-avec-zarr--3
[33mb0005fd[m fix zarr v3 compatibility
[33mef3ca58[m Merge pull request #88 from tinystork/codex/corriger-le-bug-process_error
[33m5b2e61a[m Handle missing zarr gracefully
[33m555164a[m Merge pull request #87 from tinystork/codex/corriger-erreur-writeto-avec-argument--memmap
[33ma1fdb7f[m fix astap temp file writeto
[33m23fda3a[m Merge pull request #86 from tinystork/codex/corriger-bug-astap-non-appelé
[33m193f2fe[m Fix ASTAP solve not invoked when temp FITS write fails
[33m62be024[m Merge pull request #80 from tinystork/zxcb7m-codex/corriger-l-importation-de-directorystore-depuis-zarr
[33m986cb4a[m Support zarr>=3
[33m14d1f93[m Merge pull request #79 from tinystork/codex/corriger-l-erreur-d-importation--directorystore
[33mf4f344c[m Fix DirectoryStore import fallback
[33m3c59ac2[m Merge pull request #78 from tinystork/codex/corriger-l-erreur-d-importation--directorystore
[33mf445dfe[m Pin zarr <3 and document requirement
[33m574380f[m Merge pull request #77 from tinystork/codex/optimiser-l-allocation-mémoire-de-mosaic
[33mbf2210e[m Merge branch 'test' into codex/optimiser-l-allocation-mémoire-de-mosaic
[33m1a40d7a[m Fallback for missing LRUStoreCache
[33mb4ba7eb[m Merge pull request #76 from tinystork/codex/optimiser-l-allocation-mémoire-de-mosaic
[33m2a42087[m Fix Zarr dataset initialization to limit memory
[33mec27943[m Merge pull request #75 from tinystork/codex/remplacer-backend-en-ram-par-zarr
[33m9d0a437[m Use Zarr for chunked final mosaic
[33md747dbc[m Merge pull request #74 from tinystork/codex/optimiser-zemosaic_worker.py
[33m06c0f57[m worker: optimize ASTAP calls and batch tasks
[33ma8df39a[m Merge pull request #73 from tinystork/codex/optimiser-flush-dans-assemble_final_mosaic_incremental
[33mcb14208[m optimize incremental mosaic flush
[33m3835b04[m Merge pull request #72 from tinystork/codex/modifier-choix-de-poolexecutor-dans-assemble_final_mosaic_in
[33m7b8a5ca[m Fix executor choice for incremental mosaic
[33m0988abb[m Merge pull request #71 from tinystork/codex/mettre-à-jour-fonction-assemble_final_mosaic_incremental
[33m70bac50[m Use GUI processing threads for incremental assembly
[33m787a30e[m Merge pull request #70 from tinystork/codex/corriger-l-erreur--daemonic-processes--dans-l-assemblage-inc
[33m76c3c5a[m Fix incremental assembly when running in daemon process
[33m662144c[m Merge pull request #69 from tinystork/codex/corriger-erreur-assemble_error_incremental_pool_failed
[33m6fb3c37[m Fix process pool usage in incremental assembly
[33m085dc26[m Merge pull request #68 from tinystork/codex/trouver-la-cause-de-l-erreur-en-mode-incrémental
[33m4222b8b[m Merge branch 'test' into codex/trouver-la-cause-de-l-erreur-en-mode-incrémental
[33m4572fec[m Improve incremental assembly memmap handling
[33mcc8fb91[m Merge pull request #67 from tinystork/codex/trouver-la-cause-de-l-erreur-en-mode-incrémental
[33m33ce312[m Place incremental assembly temp files in writable dir
[33m1aed8dc[m Merge pull request #66 from tinystork/codex/corriger-erreur-mode-incrémental
[33m09659a7[m Handle non-integer worker count
[33m73f5814[m Merge pull request #65 from tinystork/codex/corriger-erreur-en-mode-incrémental
[33m93d3d58[m Add optional cropping to incremental assembly
[33me287727[m Merge pull request #64 from tinystork/codex/corriger-erreur-phase-incrémentale
[33mbafd14f[m fix multiprocessing wcs serialization
[33mfa2f1f8[m Merge pull request #63 from tinystork/02xiue-codex/trouver-la-cause-du-retard-avant-la-fin
[33m316056e[m Add multiprocessing to incremental assembly
[33m8c0dad7[m Merge pull request #61 from tinystork/codex/trouver-la-cause-du-retard-avant-la-fin
[33m5e0f0c2[m Add multiprocessing to incremental assembly
[33m5804cd5[m Merge pull request #60 from tinystork/codex/remplacer-collage-direct-par-co-addition-sur-disque
[33mfba6ae6[m Refactor incremental mosaic to disk-based coadd
[33ma087512[m Merge pull request #59 from tinystork/codex/corriger-erreur-en-mode-incrémental
[33m3e68c39[m Fix incremental assembly missing arguments
[33m8cbb32f[m Merge pull request #58 from tinystork/codex/corriger-bords-transparents-sur-master-tiles
[33m856a2e0[m Fix NaN border handling
[33md9f0e4b[m Merge pull request #57 from tinystork/codex/générer-un-diff-pour-modifier-zemosaic_align_stack.py
[33m0f07956[m Fix incremental mosaic holes
[33m7a6173e[m Merge pull request #56 from tinystork/codex/corriger-erreur--memmap--dans-writeto
[33m7d174f8[m fix ASTAP WCS resolution memmap error
[33m63a17a2[m Merge pull request #55 from tinystork/codex/corriger-création-et-suppression-fichiers-accumulateurs
[33m75915ae[m Store incremental temp fits in designated folder
[33m96ea23f[m Merge pull request #54 from tinystork/codex/appliquer-optimisations-mémoire-et-performance
[33md0051e5[m Improve ASTAP memory handling and batch processing
[33md7d71df[m Merge pull request #53 from tinystork/codex/remplacer-le-mode-incremental-par-co-addition-fits
[33m6aeef8d[m Implement disk-based incremental coadd
[33m6b60d46[m Merge pull request #52 from tinystork/codex/corriger-erreur-process_error
[33mb3a5e05[m Fix incremental assembly call and cropping
[33ma9602ca[m Merge pull request #51 from tinystork/codex/optimiser-l-utilisation-de-la-ram-pendant-la-résolution-astr
[33m4e55e59[m Add ASTAP -update option for low-memory solving
[33m9affd6f[m Merge pull request #50 from tinystork/codex/corriger-erreur-lors-de-la-reprojection
[33m73131fd[m Fix undefined WCS variable in assembly
[33mb7ec3cb[m Merge pull request #49 from tinystork/codex/corriger-l-erreur-valueerror-phase-3
[33ma4858fa[m Fix master tile worker return
[33mfc9f7a6[m Merge pull request #48 from tinystork/codex/corriger-l-erreur-du-programme-zemosaicworker
[33m9e64b34[m astrometry: parse WCS file before log
[33mafd9eab[m Merge pull request #47 from tinystork/codex/réparer-la-gestion-de-la-mémoire-dans-la-phase-d-astrométrie
[33md72256a[m Optimize ASTAP WCS writing
[33mde83345[m Merge pull request #46 from tinystork/h4ri3e-codex/injecter-wcs-dans-le-header-fits
[33mfa7ac07[m Merge branch 'beta' into h4ri3e-codex/injecter-wcs-dans-le-header-fits
[33ma1b1b9b[m Fix ASTAP call to use -log option
[33m4dbb29b[m Merge pull request #45 from tinystork/n6q1eq-codex/injecter-wcs-dans-le-header-fits
[33m6b61454[m Merge branch 'beta' into n6q1eq-codex/injecter-wcs-dans-le-header-fits
[33mf404ee8[m Fix directory creation race
[33mf0fdb7a[m Merge pull request #44 from tinystork/ciha2e-codex/injecter-wcs-dans-le-header-fits
[33m83362bc[m Merge branch 'beta' into ciha2e-codex/injecter-wcs-dans-le-header-fits
[33m94873f1[m Restore WCS handling for stacking
[33m8386f1a[m Merge pull request #43 from tinystork/codex/injecter-wcs-dans-le-header-fits
[33mc2120a9[m Inject WCS in FITS and load lazily
[33m909fc0d[m Revert "Merge pull request #37 from tinystork/codex/proposer-un-patch-pour-limiter-la-saturation-mémoire"
[33m6c00d76[m Merge pull request #40 from tinystork/codex/corriger-lecture-du-fichier-log-dans-astap
[33md21264d[m Merge branch 'beta' into codex/corriger-lecture-du-fichier-log-dans-astap
[33ma66190a[m Use per-image ASTAP log
[33m1f72df0[m catchup
[33m89eb09b[m Merge pull request #39 from tinystork/codex/corriger-lecture-du-fichier-log-dans-astap
[33ma25b7f6[m Add wait for astap.log after ASTAP execution
[33m200620c[m Merge pull request #38 from tinystork/codex/refactoriser-fonction-solve_astap
[33m634ac6e[m Refactor ASTAP solve to parse log
[33m5044880[m Merge pull request #37 from tinystork/codex/proposer-un-patch-pour-limiter-la-saturation-mémoire
[33mbbb779a[m[33m ([m[1;31morigin/deprecated[m[33m, [m[1;31morigin/codex/proposer-un-patch-pour-limiter-la-saturation-mémoire[m[33m)[m Adjust memory auto limit
[33mdbde54c[m memory management
[33mca17df0[m Merge pull request #36 from tinystork/codex/refactoriser-fonction-solving-astap
[33mefd07b8[m[33m ([m[1;31morigin/codex/refactoriser-fonction-solving-astap[m[33m)[m Merge branch 'beta' into codex/refactoriser-fonction-solving-astap
[33m9f3384c[m Fix ASTAP solver fallback when process is daemon
[33m2efb684[m Merge pull request #35 from tinystork/codex/refactoriser-fonction-solving-astap
[33m0734051[m Refactor ASTAP solving for memory management
[33m98c0331[m restriction fuites mémoires
[33mad4348d[m Merge pull request #32 from tinystork/codex/ajouter-support-pour-winsor_worker_limit
[33m5e4c7fa[m Add winsor worker limit option
[33m9b9f437[m Merge pull request #31 from tinystork/codex/corriger-winsorisation-multithread-pour-axis
[33m3b6aeed[m Fix winsorization axis in parallel mode
[33mf8508db[m Revert "Merge pull request #28 from tinystork/k2v43z-codex/optimiser-rejwinsor-en-parallèle-avec-qt"
[33me8d4e52[m Merge pull request #28 from tinystork/k2v43z-codex/optimiser-rejwinsor-en-parallèle-avec-qt
[33mee0e9a0[m[33m ([m[1;31morigin/k2v43z-codex/optimiser-rejwinsor-en-parallèle-avec-qt[m[33m)[m Merge branch 'beta' into k2v43z-codex/optimiser-rejwinsor-en-parallèle-avec-qt
[33m5b67ac8[m Fix winsorization axis and return ndarray
[33m5eb36c6[m Merge pull request #27 from tinystork/codex/corriger-erreur-assertionerror-processus-daemon
[33m46a0618[m Fix nested ProcessPool error by using threads when daemon
[33m3d56fc9[m Merge pull request #26 from tinystork/codex/optimiser-rejwinsor-en-parallèle-avec-qt
[33mafb273f[m[33m ([m[1;31morigin/codex/optimiser-rejwinsor-en-parallèle-avec-qt[m[33m)[m Implement parallel winsorized rejection
[33m4649fa8[m Merge pull request #25 from tinystork/codex/diagnostiquer-échec-démarrage-traitement
[33m0429cb0[m Fix progress callback handling in worker process
[33m8f09f16[m Merge pull request #24 from tinystork/codex/corriger-l-erreur-eoferror-avec-multiprocessing
[33mb4d89b7[m Fix multiprocessing launch on Windows
[33m2feb0d7[m Merge pull request #23 from tinystork/codex/restaurer-la-réactivité-du-gui
[33m0d654df[m Run worker in separate process for responsive GUI
[33m9a8381c[m Merge pull request #22 from tinystork/codex/améliorer-la-fluidité-du-gui
[33m673a56f[m Add heartbeat logs for winsorized sigma clip
[33mdf0df7e[m Merge pull request #21 from tinystork/codex/synchroniser-la-fin-de-phase-3-et-le-début-de-phase-5
[33m03dc6e0[m Merge branch 'beta' into codex/synchroniser-la-fin-de-phase-3-et-le-début-de-phase-5
[33mbf84043[m Fix Phase 3 waiting and memmap check
[33m4772576[m Merge pull request #20 from tinystork/codex/synchroniser-la-fin-de-phase-3-et-le-début-de-phase-5
[33m6e14bac[m Synchronize master tile phase and add memmap readiness
[33mce8f7f9[m Merge pull request #19 from tinystork/codex/vérifier-application-limite-frames-master-tile
[33m009e337[m Add configurable memory fraction for auto frame limit
[33m429c488[m Merge pull request #16 from tinystork/codex/modifier-logique-pour-utiliser-dossier-de-sortie-si-aucun-me
[33m5056fa3[m Default memmap dir to output when blank
[33m9af3fa6[m stabilisation RAM
[33ma3742a1[m chore: ignore build artefacts (Output, compile/*)
[33m081fffa[m Merge pull request #15 from tinystork/codex/ajouter-le-matching-du-background-avec-memmap
[33m338e20d[m Implement memmap background matching
[33m6b1bfed[m Merge pull request #14 from tinystork/codex/corriger-l-erreur--brokenprocesspool
[33m553d3eb[m Fix BrokenProcessPool import for Python 3.11
[33m3618a16[m Merge pull request #13 from tinystork/codex/ajouter-le-traitement-parallèle-des-canaux
[33m7accf7a[m Merge branch 'beta' into codex/ajouter-le-traitement-parallèle-des-canaux
[33mcd4e9b9[m Add assembly process workers option
[33maf66722[m Merge pull request #12 from tinystork/codex/ajouter-le-traitement-parallèle-des-canaux
[33m63888ca[m Parallelize channel processing with process pool
[33m5b4efae[m Merge pull request #11 from tinystork/codex/corriger-l-erreur--unexpected-keyword-argument
[33me22124a[m Fix ASIFits stretch argument name
[33m760d174[m Merge pull request #10 from tinystork/codex/analyser-erreur-mémoire-lors-de-l-exécution
[33m9119ed5[m Add auto frame limit feature
[33ma460000[m Merge pull request #9 from tinystork/codex/vérifier-gestion-mémoire-pixels-chauds
[33m6342c40[m Enable memmap coadd and save hot pixel masks
[33m3376544[m Merge pull request #8 from tinystork/codex/ajouter-un-auto-tune-pour-le-nombre-de-threads
[33m5f710e8[m Add per-phase worker auto-tuning
[33mabbe8fc[m Merge pull request #7 from tinystork/codex/réactiver-le-mode-memmap-pour-pipeline-final
[33m08faf62[m Add memmap mode for reproject coadd
[33mbf1f152[m Merge pull request #6 from tinystork/codex/réparer-les-traductions
[33m98f08e5[m Fix JSON syntax in localization files
[33m6e9df96[m Merge pull request #5 from tinystork/codex/ajouter-support-memmap-pour-reproject-+-coadd
[33m136a79b[m Integrate memmap accumulation in worker
[33mc38b0b5[m Merge pull request #4 from tinystork corriger-le-bug-de-f-string
[33me9c06c2[m Fix f-string backslash issue
[33m6ae31bb[m updated gitignore
[33m4e1ea8b[m compile option V1.2.0 including 16 bit support on save improved fits header
[33meae3e57[m Merge pull request #3 from tinystork
[33md0be832[m Fix uint16 option only for final mosaic
[33mb2d7fcf[m Merge pull request #2 from tinystork
[33m2452b86[m Add axis_order option and header fixes
[33m20d38e2[m V1.1.0 improves master tiles amount and surface detection icons added
[33m5e86020[m corection readme v 1.0.0
[33m0d4fc88[m mise a jour readme V 1.0.0
[33m08cc470[m update stretch preview png
[33m50143a2[m État local final à pousser
[33m4a6c226[m complément sauvegarde avant rebase
[33mb661edf[m sauvegarde avant rebase
[33m844f9ed[m Initial commit ZeMosaic
