f:\\seescan\\env\\zemosaic\\
├───__init__.py
├───.gitignore
├───agent.md
├───astap_docs.html
├───CHANGELOG.md
├───compare_cpu_gpu_stack.py
├───cuda_utils.py
├───detect_pyside.py
├───diagnose.py
├───followup.md
├───grid_mode.py
├───lecropper.py
├───parallel_utils.py
├───quality_manifest.json
├───README.md
├───requirements.txt
├───run_zemosaic.py
├───solver_settings.json
├───solver_settings.py
├───structure.txt
├───zemosaic_align_stack_gpu.py
├───zemosaic_align_stack.py
├───zemosaic_astrometry.py
├───zemosaic_config.py
├───zemosaic_filter_gui_qt.py
├───zemosaic_filter_gui.py
├───zemosaic_gpu_safety.py
├───zemosaic_gui_qt.py
├───zemosaic_gui.py
├───zemosaic_resource_telemetry.py
├───zemosaic_stack_core.py
├───zemosaic_time_utils.py
├───zemosaic_utils.py
├───zemosaic_worker.py
├───zequalityMT.py
├───zewcscleaner.py
├───compile\
│   ├───build_zemosaic_posix.sh
│   └───compile_zemosaic._win.bat
├───core\
│   ├───__init__.py
│   ├───cuda_utils.py
│   ├───path_helpers.py
│   ├───robust_rejection.py
│   └───tk_safe.py
├───gif\
│   ├───opening.gif
│   └───wait_animation.gif.gif
├───icon\
│   ├───zemosaic_64x64.png
│   ├───zemosaic_icon.png
│   └───zemosaic.ico
├───locales\
│   ├───__init__.py
│   ├───de.json
│   ├───en.json
│   ├───es.json
│   ├───fr.json
│   ├───is.json
│   ├───nl.json
│   ├───pl.json
│   └───zemosaic_localization.py
└───tests\
    ├───test_empty_master_tile_guard.py
    ├───test_gpu_safety_hybrid_guard.py
    ├───test_winsor_nan_safe.py
    └───test_wsc_pixinsight.py