2025-11-07 19:20:24,910 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4397 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: F:\seescan\env\zemosaic\zemosaic_worker.log
2025-11-07 19:20:25,052 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4458 - Bibliothèque Astropy importée.
2025-11-07 19:20:25,052 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4471 - Bibliothèque 'reproject' importée.
2025-11-07 19:20:25,052 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4490 - Module 'zemosaic_utils' importé.
2025-11-07 19:20:25,052 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4492 - Module 'zemosaic_astrometry' importé.
2025-11-07 19:20:25,053 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:4494 - Module 'zemosaic_align_stack' importé.
2025-11-07 19:20:26,217 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:8507 - Cache retention mode: run_end
2025-11-07 19:20:26,217 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:4691 - run_info_cache_retention_mode
2025-11-07 19:20:26,217 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:8529 - Worker logging level set to INFO
2025-11-07 19:20:27,106 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_processing_started]
2025-11-07 19:20:27,106 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: Options Stacking (Master Tiles): Norm='linear_fit', Weight='noise_variance', Reject='winsorized_sigma_clip', Combine='mean']
2025-11-07 19:20:27,122 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase1_started_cache]
2025-11-07 19:20:27,164 - ZeMosaicWorker - WARNING - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: Phase 0: filter returned no items]
2025-11-07 19:20:27,164 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: WORKERS_PHASE1: Utilisation de 12 worker(s). (Base: 12, Fichiers: 198)]
2025-11-07 19:20:28,507 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030738.fit' (WCS present).
2025-11-07 19:20:28,609 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030909.fit' (WCS present).
2025-11-07 19:20:28,623 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030059.fit' (WCS present).
2025-11-07 19:20:28,745 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030331.fit' (WCS present).
2025-11-07 19:20:28,882 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030635.fit' (WCS present).
2025-11-07 19:20:28,883 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030229.fit' (WCS present).
2025-11-07 19:20:29,083 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030129.fit' (WCS present).
2025-11-07 19:20:29,180 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030534.fit' (WCS present).
2025-11-07 19:20:29,341 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030402.fit' (WCS present).
2025-11-07 19:20:29,461 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030503.fit' (WCS present).
2025-11-07 19:20:29,690 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030808.fit' (WCS present).
2025-11-07 19:20:29,709 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054309.fit' (WCS present).
2025-11-07 19:20:30,095 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031142.fit' (WCS present).
2025-11-07 19:20:30,283 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031011.fit' (WCS present).
2025-11-07 19:20:30,333 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031041.fit' (WCS present).
2025-11-07 19:20:30,529 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031244.fit' (WCS present).
2025-11-07 19:20:30,689 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031314.fit' (WCS present).
2025-11-07 19:20:30,831 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031414.fit' (WCS present).
2025-11-07 19:20:30,987 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031445.fit' (WCS present).
2025-11-07 19:20:31,043 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031545.fit' (WCS present).
2025-11-07 19:20:31,250 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031748.fit' (WCS present).
2025-11-07 19:20:31,283 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031647.fit' (WCS present).
2025-11-07 19:20:31,785 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031819.fit' (WCS present).
2025-11-07 19:20:32,095 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031920.fit' (WCS present).
2025-11-07 19:20:32,349 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032021.fit' (WCS present).
2025-11-07 19:20:32,487 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032255.fit' (WCS present).
2025-11-07 19:20:32,653 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032153.fit' (WCS present).
2025-11-07 19:20:32,781 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032427.fit' (WCS present).
2025-11-07 19:20:32,911 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032052.fit' (WCS present).
2025-11-07 19:20:33,116 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032559.fit' (WCS present).
2025-11-07 19:20:33,272 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032325.fit' (WCS present).
2025-11-07 19:20:33,423 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032528.fit' (WCS present).
2025-11-07 19:20:33,460 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032700.fit' (WCS present).
2025-11-07 19:20:33,582 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032731.fit' (WCS present).
2025-11-07 19:20:33,872 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032831.fit' (WCS present).
2025-11-07 19:20:34,106 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-032901.fit' (WCS present).
2025-11-07 19:20:34,275 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033003.fit' (WCS present).
2025-11-07 19:20:34,401 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033236.fit' (WCS present).
2025-11-07 19:20:34,422 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033104.fit' (WCS present).
2025-11-07 19:20:34,724 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033135.fit' (WCS present).
2025-11-07 19:20:35,004 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033339.fit' (WCS present).
2025-11-07 19:20:35,402 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033408.fit' (WCS present).
2025-11-07 19:20:35,700 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033711.fit' (WCS present).
2025-11-07 19:20:35,843 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033511.fit' (WCS present).
2025-11-07 19:20:35,866 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033610.fit' (WCS present).
2025-11-07 19:20:36,095 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033742.fit' (WCS present).
2025-11-07 19:20:36,311 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033843.fit' (WCS present).
2025-11-07 19:20:36,544 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-033913.fit' (WCS present).
2025-11-07 19:20:36,693 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034014.fit' (WCS present).
2025-11-07 19:20:36,709 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034045.fit' (WCS present).
2025-11-07 19:20:36,727 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034146.fit' (WCS present).
2025-11-07 19:20:37,225 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034216.fit' (WCS present).
2025-11-07 19:20:37,399 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034319.fit' (WCS present).
2025-11-07 19:20:37,677 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034421.fit' (WCS present).
2025-11-07 19:20:37,914 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034653.fit' (WCS present).
2025-11-07 19:20:38,047 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034451.fit' (WCS present).
2025-11-07 19:20:38,189 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034825.fit' (WCS present).
2025-11-07 19:20:38,202 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034551.fit' (WCS present).
2025-11-07 19:20:38,367 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034754.fit' (WCS present).
2025-11-07 19:20:38,707 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035159.fit' (WCS present).
2025-11-07 19:20:39,047 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-034926.fit' (WCS present).
2025-11-07 19:20:39,312 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035027.fit' (WCS present).
2025-11-07 19:20:39,362 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035128.fit' (WCS present).
2025-11-07 19:20:39,499 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035300.fit' (WCS present).
2025-11-07 19:20:39,863 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035432.fit' (WCS present).
2025-11-07 19:20:40,010 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035331.fit' (WCS present).
2025-11-07 19:20:40,224 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035603.fit' (WCS present).
2025-11-07 19:20:40,349 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035502.fit' (WCS present).
2025-11-07 19:20:40,563 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035737.fit' (WCS present).
2025-11-07 19:20:40,687 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035634.fit' (WCS present).
2025-11-07 19:20:40,731 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035836.fit' (WCS present).
2025-11-07 19:20:40,860 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-035937.fit' (WCS present).
2025-11-07 19:20:41,200 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040038.fit' (WCS present).
2025-11-07 19:20:41,346 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040109.fit' (WCS present).
2025-11-07 19:20:41,536 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040241.fit' (WCS present).
2025-11-07 19:20:41,699 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040210.fit' (WCS present).
2025-11-07 19:20:42,005 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040342.fit' (WCS present).
2025-11-07 19:20:42,240 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040412.fit' (WCS present).
2025-11-07 19:20:42,396 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040513.fit' (WCS present).
2025-11-07 19:20:42,636 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040544.fit' (WCS present).
2025-11-07 19:20:42,818 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040646.fit' (WCS present).
2025-11-07 19:20:43,017 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040950.fit' (WCS present).
2025-11-07 19:20:43,031 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040848.fit' (WCS present).
2025-11-07 19:20:43,257 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-040749.fit' (WCS present).
2025-11-07 19:20:43,428 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041122.fit' (WCS present).
2025-11-07 19:20:43,440 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041021.fit' (WCS present).
2025-11-07 19:20:43,702 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041152.fit' (WCS present).
2025-11-07 19:20:43,861 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041253.fit' (WCS present).
2025-11-07 19:20:44,015 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041356.fit' (WCS present).
2025-11-07 19:20:44,206 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041425.fit' (WCS present).
2025-11-07 19:20:44,364 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041528.fit' (WCS present).
2025-11-07 19:20:44,587 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041629.fit' (WCS present).
2025-11-07 19:20:44,763 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041700.fit' (WCS present).
2025-11-07 19:20:44,799 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041801.fit' (WCS present).
2025-11-07 19:20:45,033 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041832.fit' (WCS present).
2025-11-07 19:20:45,274 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042033.fit' (WCS present).
2025-11-07 19:20:45,283 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041933.fit' (WCS present).
2025-11-07 19:20:45,520 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042104.fit' (WCS present).
2025-11-07 19:20:45,784 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042204.fit' (WCS present).
2025-11-07 19:20:46,012 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042305.fit' (WCS present).
2025-11-07 19:20:46,248 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042336.fit' (WCS present).
2025-11-07 19:20:46,548 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042538.fit' (WCS present).
2025-11-07 19:20:46,702 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042437.fit' (WCS present).
2025-11-07 19:20:46,964 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042710.fit' (WCS present).
2025-11-07 19:20:46,974 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042640.fit' (WCS present).
2025-11-07 19:20:47,237 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042811.fit' (WCS present).
2025-11-07 19:20:47,356 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-042913.fit' (WCS present).
2025-11-07 19:20:47,517 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043045.fit' (WCS present).
2025-11-07 19:20:47,641 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043014.fit' (WCS present).
2025-11-07 19:20:47,795 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043146.fit' (WCS present).
2025-11-07 19:20:47,928 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043248.fit' (WCS present).
2025-11-07 19:20:47,965 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043318.fit' (WCS present).
2025-11-07 19:20:48,212 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043420.fit' (WCS present).
2025-11-07 19:20:48,387 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043451.fit' (WCS present).
2025-11-07 19:20:48,576 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043551.fit' (WCS present).
2025-11-07 19:20:48,776 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043723.fit' (WCS present).
2025-11-07 19:20:49,071 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043854.fit' (WCS present).
2025-11-07 19:20:49,130 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043824.fit' (WCS present).
2025-11-07 19:20:49,226 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043621.fit' (WCS present).
2025-11-07 19:20:49,994 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-043955.fit' (WCS present).
2025-11-07 19:20:50,138 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044057.fit' (WCS present).
2025-11-07 19:20:50,304 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044157.fit' (WCS present).
2025-11-07 19:20:50,457 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044301.fit' (WCS present).
2025-11-07 19:20:50,708 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044500.fit' (WCS present).
2025-11-07 19:20:50,864 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044531.fit' (WCS present).
2025-11-07 19:20:50,882 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044400.fit' (WCS present).
2025-11-07 19:20:51,242 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044632.fit' (WCS present).
2025-11-07 19:20:51,268 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044703.fit' (WCS present).
2025-11-07 19:20:51,576 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044936.fit' (WCS present).
2025-11-07 19:20:51,610 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044834.fit' (WCS present).
2025-11-07 19:20:51,898 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044804.fit' (WCS present).
2025-11-07 19:20:52,148 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045037.fit' (WCS present).
2025-11-07 19:20:52,380 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045138.fit' (WCS present).
2025-11-07 19:20:52,689 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045209.fit' (WCS present).
2025-11-07 19:20:52,913 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045311.fit' (WCS present).
2025-11-07 19:20:53,065 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045544.fit' (WCS present).
2025-11-07 19:20:53,222 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045444.fit' (WCS present).
2025-11-07 19:20:53,401 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045413.fit' (WCS present).
2025-11-07 19:20:53,843 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045716.fit' (WCS present).
2025-11-07 19:20:54,288 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050019.fit' (WCS present).
2025-11-07 19:20:54,464 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045918.fit' (WCS present).
2025-11-07 19:20:54,662 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045645.fit' (WCS present).
2025-11-07 19:20:54,825 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-045817.fit' (WCS present).
2025-11-07 19:20:55,102 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050151.fit' (WCS present).
2025-11-07 19:20:55,126 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050120.fit' (WCS present).
2025-11-07 19:20:55,474 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050324.fit' (WCS present).
2025-11-07 19:20:55,508 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050253.fit' (WCS present).
2025-11-07 19:20:55,766 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050424.fit' (WCS present).
2025-11-07 19:20:55,973 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050455.fit' (WCS present).
2025-11-07 19:20:55,994 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050556.fit' (WCS present).
2025-11-07 19:20:56,018 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050626.fit' (WCS present).
2025-11-07 19:20:56,525 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050859.fit' (WCS present).
2025-11-07 19:20:56,672 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050800.fit' (WCS present).
2025-11-07 19:20:56,886 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051000.fit' (WCS present).
2025-11-07 19:20:56,947 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051102.fit' (WCS present).
2025-11-07 19:20:57,262 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051233.fit' (WCS present).
2025-11-07 19:20:57,279 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051132.fit' (WCS present).
2025-11-07 19:20:57,339 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051304.fit' (WCS present).
2025-11-07 19:20:57,725 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051436.fit' (WCS present).
2025-11-07 19:20:57,734 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051405.fit' (WCS present).
2025-11-07 19:20:58,444 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051537.fit' (WCS present).
2025-11-07 19:20:58,793 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051711.fit' (WCS present).
2025-11-07 19:20:59,052 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051810.fit' (WCS present).
2025-11-07 19:20:59,081 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051607.fit' (WCS present).
2025-11-07 19:20:59,426 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051912.fit' (WCS present).
2025-11-07 19:20:59,679 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052044.fit' (WCS present).
2025-11-07 19:20:59,816 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052013.fit' (WCS present).
2025-11-07 19:21:00,178 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052215.fit' (WCS present).
2025-11-07 19:21:00,227 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052316.fit' (WCS present).
2025-11-07 19:21:00,334 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052145.fit' (WCS present).
2025-11-07 19:21:00,604 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052550.fit' (WCS present).
2025-11-07 19:21:00,760 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052448.fit' (WCS present).
2025-11-07 19:21:00,916 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052418.fit' (WCS present).
2025-11-07 19:21:00,949 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052651.fit' (WCS present).
2025-11-07 19:21:01,297 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052823.fit' (WCS present).
2025-11-07 19:21:01,326 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052722.fit' (WCS present).
2025-11-07 19:21:01,673 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052854.fit' (WCS present).
2025-11-07 19:21:01,879 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053025.fit' (WCS present).
2025-11-07 19:21:02,050 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052955.fit' (WCS present).
2025-11-07 19:21:02,225 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053126.fit' (WCS present).
2025-11-07 19:21:02,471 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053328.fit' (WCS present).
2025-11-07 19:21:02,845 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053227.fit' (WCS present).
2025-11-07 19:21:02,919 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053359.fit' (WCS present).
2025-11-07 19:21:03,466 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053500.fit' (WCS present).
2025-11-07 19:21:03,656 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053601.fit' (WCS present).
2025-11-07 19:21:03,821 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053631.fit' (WCS present).
2025-11-07 19:21:04,025 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053834.fit' (WCS present).
2025-11-07 19:21:04,166 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053733.fit' (WCS present).
2025-11-07 19:21:04,194 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-053935.fit' (WCS present).
2025-11-07 19:21:04,515 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054006.fit' (WCS present).
2025-11-07 19:21:04,753 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054107.fit' (WCS present).
2025-11-07 19:21:04,765 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054137.fit' (WCS present).
2025-11-07 19:21:05,005 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054239.fit' (WCS present).
2025-11-07 19:21:05,014 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054441.fit' (WCS present).
2025-11-07 19:21:05,135 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054410.fit' (WCS present).
2025-11-07 19:21:05,361 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054542.fit' (WCS present).
2025-11-07 19:21:05,366 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054643.fit' (WCS present).
2025-11-07 19:21:05,392 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:5819 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-054714.fit' (WCS present).
2025-11-07 19:21:05,711 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase1_finished_cache] (Args: {'num_valid_raws': 198})
2025-11-07 19:21:05,720 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase2_started]
2025-11-07 19:21:05,874 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: Winsor worker limit set to 10 (ProcessPoolExecutor enabled)]
2025-11-07 19:21:05,885 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase2_finished] (Args: {'num_groups': 32})
2025-11-07 19:21:05,925 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase3_started_from_cache]
2025-11-07 19:21:05,979 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: center_anchor_probe_start] (Args: {'probe_count': 20})
2025-11-07 19:21:11,774 - ZeMosaicWorker - WARNING - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: center_anchor_soft_fallback]
2025-11-07 19:21:11,774 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: center_anchor_selected] (Args: {'tile': 7, 'dist_deg': 0.2728921303823163, 'score': 7.883353757324202})
2025-11-07 19:21:11,782 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: WORKERS_PHASE3: Utilisation de 4 worker(s). (Base: 12, Ratio 50%, Groupes: 32)]
2025-11-07 19:21:11,785 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 12, 'tile_id': 7})
2025-11-07 19:21:11,787 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 13, 'tile_id': 0})
2025-11-07 19:21:11,787 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 31})
2025-11-07 19:21:11,788 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 7, 'tile_id': 4})
2025-11-07 19:21:13,704 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.143013,0.875418,1.000000), target=872.588]
2025-11-07 19:21:34,098 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.021825,0.938817,1.000000), target=658.919]
2025-11-07 19:21:46,310 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.028307,0.933803,1.000000), target=678.678]
2025-11-07 19:21:47,327 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 9, 'tile_id': 2})
2025-11-07 19:21:47,516 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 12, 'tile_id': 3})
2025-11-07 19:21:47,948 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 10, 'tile_id': 6})
2025-11-07 19:21:52,727 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.049806,0.965107,1.000000), target=648.63]
2025-11-07 19:21:54,284 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 1})
2025-11-07 19:22:15,097 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.039542,0.938314,1.000000), target=655.166]
2025-11-07 19:22:16,082 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 18, 'tile_id': 5})
2025-11-07 19:22:20,258 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.033982,0.943089,1.000000), target=664.686]
2025-11-07 19:22:21,512 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 25})
2025-11-07 19:22:23,310 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.016097,0.940693,1.000000), target=604.016]
2025-11-07 19:22:24,642 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 8, 'tile_id': 14})
2025-11-07 19:22:25,301 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.021172,0.950756,1.000000), target=673.05]
2025-11-07 19:22:27,216 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 8})
2025-11-07 19:22:30,297 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.022606,0.944665,1.000000), target=656.874]
2025-11-07 19:22:31,816 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 12})
2025-11-07 19:22:48,585 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.023336,0.934490,1.000000), target=673.61]
2025-11-07 19:22:50,035 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 13})
2025-11-07 19:22:50,970 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.015830,0.942294,1.000000), target=605.133]
2025-11-07 19:22:51,559 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.013731,0.942991,1.000000), target=597.456]
2025-11-07 19:22:52,308 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 15})
2025-11-07 19:22:53,513 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 30})
2025-11-07 19:22:54,265 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.020493,0.941512,1.000000), target=616.006]
2025-11-07 19:22:55,191 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.016847,0.935770,1.000000), target=611.531]
2025-11-07 19:22:56,033 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 7, 'tile_id': 19})
2025-11-07 19:22:57,511 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 9})
2025-11-07 19:23:05,901 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.016424,0.939797,1.000000), target=608.488]
2025-11-07 19:23:07,378 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 16})
2025-11-07 19:23:17,453 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.025148,0.929537,1.000000), target=674.71]
2025-11-07 19:23:18,687 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.015245,0.936516,1.000000), target=620.338]
2025-11-07 19:23:19,321 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 9, 'tile_id': 11})
2025-11-07 19:23:19,520 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.080656,0.990140,1.000000), target=678.396]
2025-11-07 19:23:20,400 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.014719,0.937097,1.000000), target=611.982]
2025-11-07 19:23:21,330 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 18})
2025-11-07 19:23:22,297 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 2, 'tile_id': 20})
2025-11-07 19:23:23,513 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 7, 'tile_id': 21})
2025-11-07 19:23:26,784 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.023355,0.934081,1.000000), target=619.925]
2025-11-07 19:23:29,511 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 26})
2025-11-07 19:23:42,419 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.015863,0.937243,1.000000), target=616.887]
2025-11-07 19:23:44,832 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 10})
2025-11-07 19:23:45,351 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.028373,0.935969,1.000000), target=629.308]
2025-11-07 19:23:47,542 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.039936,0.930378,1.000000), target=653.428]
2025-11-07 19:23:48,012 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 22})
2025-11-07 19:23:50,720 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 6, 'tile_id': 17})
2025-11-07 19:23:52,602 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.025408,0.935486,1.000000), target=687.158]
2025-11-07 19:23:55,193 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 27})
2025-11-07 19:24:01,471 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.028299,0.929226,1.000000), target=632.895]
2025-11-07 19:24:03,663 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 23})
2025-11-07 19:24:05,388 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.020934,0.930499,1.000000), target=677.205]
2025-11-07 19:24:07,519 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.040286,0.918204,1.000000), target=660.5]
2025-11-07 19:24:08,194 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 28})
2025-11-07 19:24:10,290 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.013849,0.934275,1.000000), target=621.19]
2025-11-07 19:24:10,686 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 24})
2025-11-07 19:24:13,816 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 29})
2025-11-07 19:24:17,180 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.030675,0.926819,1.000000), target=635.516]
2025-11-07 19:24:21,160 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.043988,0.921501,1.000000), target=669.183]
2025-11-07 19:24:23,166 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.033677,0.926769,1.000000), target=638.524]
2025-11-07 19:24:25,353 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.044050,0.911495,1.000000), target=680.085]
2025-11-07 19:24:28,257 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: post_anchor_start]
2025-11-07 19:24:31,668 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: post_anchor_selected] (Args: {'tile': 5, 'impr': 0.09627797137683217})
2025-11-07 19:24:31,668 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: post_anchor_shift] (Args: {'gain': 0.7442467050911161, 'offset': -4.194415263574314})
2025-11-07 19:24:31,776 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase3_finished_from_cache] (Args: {'num_master_tiles': 32})
2025-11-07 19:24:31,777 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:10555 - All master tiles complete, entering Phase 5 (reproject & coadd)
2025-11-07 19:24:31,787 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase4_started]
2025-11-07 19:24:31,793 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: calcgrid_info_scales] (Args: {'avg_input_scale_arcsec': np.float64(2.373742905829704), 'target_scale_arcsec': np.float64(2.373742905829704)})
2025-11-07 19:24:31,922 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: calcgrid_info_optimal_grid_calculated] (Args: {'shape': (2712, 2198), 'crval': array([323.63854665,  57.47907742])})
2025-11-07 19:24:31,933 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase4_finished] (Args: {'shape': (2712, 2198), 'crval': array([323.63854665,  57.47907742])})
2025-11-07 19:24:31,942 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: p45_start]
2025-11-07 19:30:31,733 - ZeMosaicWorker - INFO - zemosaic_worker._run_phase4_5_inter_master_merge:1722 - phase4_5: injected 2 super-tiles from 2 groups
2025-11-07 19:30:31,733 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: phase4_5: injected 2 super-tiles from 2 groups]
2025-11-07 19:30:32,621 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: p45_finished] (Args: {'tiles_in': 32, 'tiles_out': 13})
2025-11-07 19:30:32,654 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase5_started_reproject_coadd]
2025-11-07 19:30:34,254 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:1294 - [Intertile] Overlap pairs at min_overlap=0.0500: 36
2025-11-07 19:30:34,254 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:1294 - [Intertile] Using: preview=512, min_overlap=0.0500, sky=(30.0,70.0), clip=2.50, pairs=36
2025-11-07 19:30:58,408 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7624 - intertile: recomputed affine corrections on effective set: tiles=13
2025-11-07 19:30:58,408 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7628 - apply_photometric: using affine_by_id for 13 tiles
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0000 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=super:0001_18_283a0a99 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0010 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0011 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0013 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0019 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0021 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=super:0022_03_315f1626 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0025 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0026 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0027 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0028 gain=0.74425 offset=-4.19442
2025-11-07 19:30:58,409 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:7644 - apply_photometric: tile=tile:0029 gain=0.74425 offset=-4.19442
2025-11-07 19:31:55,071 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: assemble_info_finished_reproject_coadd] (Args: {'shape': (2712, 2198, 3)})
2025-11-07 19:31:55,103 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:10944 - [TwoPass] Second pass requested (sigma=50, clip=(0.85, 1.18)); coverage shape=(2712, 2198)
2025-11-07 19:34:10,732 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:10987 - [TwoPass] coverage-renorm OK (σ=50, clip=[0.850, 1.180])
2025-11-07 19:34:10,752 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase5_finished_reproject_coadd] (Args: {'shape': (2712, 2198, 3)})
2025-11-07 19:34:10,761 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase6_started]
2025-11-07 19:34:11,981 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_success_mosaic_saved] (Args: {'filename': 'zemosaic_MT13_R198.fits'})
2025-11-07 19:34:12,938 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_success_preview_saved_auto_asifits] (Args: {'filename': 'zemosaic_MT13_R198_preview.png'})
2025-11-07 19:34:13,034 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_info_phase7_cleanup_starting]
2025-11-07 19:34:13,199 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:4691 - [CLÉ_POUR_GUI: run_success_processing_completed] (Args: {'duration': '826.84'})
2025-11-07 19:34:13,299 - ZeMosaicWorker - INFO - zemosaic_worker._log_alignment_warning_summary:4748 - Alignment summary: no frames ignored due to errors.
2025-11-07 19:34:13,299 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:11305 - ===== Run Hierarchical Mosaic COMPLETED in 826.84s =====
