2025-10-29 02:39:35,545 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1327 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: F:\seescan\env\zemosaic\zemosaic_worker.log
2025-10-29 02:39:35,655 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1388 - Bibliothèque Astropy importée.
2025-10-29 02:39:35,655 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1401 - Bibliothèque 'reproject' importée.
2025-10-29 02:39:35,656 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1420 - Module 'zemosaic_utils' importé.
2025-10-29 02:39:35,656 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1422 - Module 'zemosaic_astrometry' importé.
2025-10-29 02:39:35,656 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1424 - Module 'zemosaic_align_stack' importé.
2025-10-29 02:39:35,659 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:4386 - Worker logging level set to DEBUG
2025-10-29 02:39:35,751 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - CHRONO_START_REQUEST
2025-10-29 02:39:36,544 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Run Hierarchical Mosaic): Proc RSS: 309.9MB, VMS: 1360.6MB. Sys RAM: Avail 12612MB / Total 32469MB (61.2%% used). Sys Swap: Used 3508MB / Total 40960MB (8.6%% used).
2025-10-29 02:39:36,544 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_processing_started]
2025-10-29 02:39:36,544 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: Options Stacking (Master Tiles): Norm='linear_fit', Weight='noise_variance', Reject='winsorized_sigma_clip', Combine='mean']
2025-10-29 02:39:36,544 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -   Config ASTAP: Exe='astap.exe', Data='astap', Radius=3.0deg, Downsample=2, Sens=100
2025-10-29 02:39:36,544 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -   Config Workers (GUI): Base demandé='0' (0=auto)
2025-10-29 02:39:36,544 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -   Options Stacking (Master Tuiles): Norm='linear_fit', Weight='noise_variance', Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True, RadialWeight=False (Feather=N/A, Power=N/A, Floor=N/A)
2025-10-29 02:39:36,544 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -   Options Assemblage Final: Méthode='reproject_coadd'
2025-10-29 02:39:36,550 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 1 (Prétraitement)): Proc RSS: 318.6MB, VMS: 1369.0MB. Sys RAM: Avail 12560MB / Total 32469MB (61.3%% used). Sys Swap: Used 3508MB / Total 40960MB (8.6%% used).
2025-10-29 02:39:36,551 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase1_started_cache]
2025-10-29 02:39:36,551 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:1
2025-10-29 02:39:36,552 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - run_info_found_potential_fits
2025-10-29 02:39:36,552 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:0/198
2025-10-29 02:39:36,904 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1327 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: F:\seescan\env\zemosaic\zemosaic_worker.log
2025-10-29 02:39:36,904 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1388 - Bibliothèque Astropy importée.
2025-10-29 02:39:36,905 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1401 - Bibliothèque 'reproject' importée.
2025-10-29 02:39:36,905 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1420 - Module 'zemosaic_utils' importé.
2025-10-29 02:39:36,905 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1422 - Module 'zemosaic_astrometry' importé.
2025-10-29 02:39:36,905 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:1424 - Module 'zemosaic_align_stack' importé.
2025-10-29 02:39:43,943 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: clusterstacks_info_start] (Args: {'num_files': 198, 'threshold': 0.2})
2025-10-29 02:39:44,034 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: clusterstacks_info_finished] (Args: {'num_groups': 1})
2025-10-29 02:39:44,155 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - AutoSplit: group #1 N=198 -> 14 subgroups [13,18,14,8,20,20,11,20,10,20,4,20,4,16] (chrono; spatial split=yes; reason=dispersion)
2025-10-29 02:39:46,382 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Phase 0: streaming filter prepared 198 item(s)
2025-10-29 02:39:46,382 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - clusterstacks_info_override_threshold
2025-10-29 02:39:46,382 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - clusterstacks_info_override_target_groups
2025-10-29 02:39:46,382 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - clusterstacks_info_override_orientation_split
2025-10-29 02:39:46,383 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Phase 0 filter provided 14 preplanned group(s).
2025-10-29 02:39:46,383 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Phase 0: selection after filter = 198 files
2025-10-29 02:39:46,383 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - AutoCaps: per_frame≈15.8 MB, RAM_free≈12560 MB → frames_by_ram=476, cap=20, memmap=off, GPUHint=20, parallel=23
2025-10-29 02:39:46,383 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - WORKERS_CONFIG: Mode Auto. Base de workers calculée: 12 (75% de 16 processeurs logiques)
2025-10-29 02:39:46,383 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: WORKERS_PHASE1: Utilisation de 12 worker(s). (Base: 12, Fichiers: 198)]
2025-10-29 02:39:47,840 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:1/198
2025-10-29 02:39:47,963 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:25:30
2025-10-29 02:39:47,964 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:2/198
2025-10-29 02:39:48,059 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:23:11
2025-10-29 02:39:48,060 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:3/198
2025-10-29 02:39:48,154 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:22:29
2025-10-29 02:39:48,157 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:4/198
2025-10-29 02:39:48,271 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:22:15
2025-10-29 02:39:48,271 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:5/198
2025-10-29 02:39:48,406 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:22:13
2025-10-29 02:39:48,407 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:6/198
2025-10-29 02:39:48,548 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:22:17
2025-10-29 02:39:48,549 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:7/198
2025-10-29 02:39:48,656 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:21:05
2025-10-29 02:39:48,658 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:8/198
2025-10-29 02:39:48,788 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:18:39
2025-10-29 02:39:48,790 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:9/198
2025-10-29 02:39:48,913 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:16:45
2025-10-29 02:39:48,914 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:10/198
2025-10-29 02:39:49,043 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:15:13
2025-10-29 02:39:49,044 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:11/198
2025-10-29 02:39:49,207 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:14:01
2025-10-29 02:39:49,216 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:12/198
2025-10-29 02:39:49,367 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:13:01
2025-10-29 02:39:49,368 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:13/198
2025-10-29 02:39:49,467 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:12:06
2025-10-29 02:39:49,468 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:14/198
2025-10-29 02:39:49,582 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:11:20
2025-10-29 02:39:49,583 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:15/198
2025-10-29 02:39:49,688 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:10:39
2025-10-29 02:39:49,741 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:16/198
2025-10-29 02:39:49,857 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:10:07
2025-10-29 02:39:49,868 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:17/198
2025-10-29 02:39:49,984 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:09:36
2025-10-29 02:39:49,985 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:18/198
2025-10-29 02:39:50,119 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:09:09
2025-10-29 02:39:50,120 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:19/198
2025-10-29 02:39:50,221 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 19/198): Proc RSS: 1706.0MB, VMS: 3544.6MB. Sys RAM: Avail 10899MB / Total 32469MB (66.4%% used). Sys Swap: Used 3508MB / Total 40960MB (8.6%% used).
2025-10-29 02:39:50,222 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:08:44
2025-10-29 02:39:50,234 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:20/198
2025-10-29 02:39:50,382 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:08:23
2025-10-29 02:39:50,383 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:21/198
2025-10-29 02:39:50,502 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:08:03
2025-10-29 02:39:50,503 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:22/198
2025-10-29 02:39:50,599 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:07:44
2025-10-29 02:39:50,601 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:23/198
2025-10-29 02:39:50,710 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:07:27
2025-10-29 02:39:50,714 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:24/198
2025-10-29 02:39:50,851 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:07:12
2025-10-29 02:39:50,872 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:25/198
2025-10-29 02:39:50,989 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:58
2025-10-29 02:39:51,030 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:26/198
2025-10-29 02:39:51,167 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:47
2025-10-29 02:39:51,219 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:27/198
2025-10-29 02:39:51,320 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:36
2025-10-29 02:39:51,321 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:28/198
2025-10-29 02:39:51,427 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:24
2025-10-29 02:39:51,437 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:29/198
2025-10-29 02:39:51,565 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:14
2025-10-29 02:39:51,566 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:30/198
2025-10-29 02:39:51,674 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:04
2025-10-29 02:39:51,762 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:31/198
2025-10-29 02:39:51,868 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:56
2025-10-29 02:39:51,891 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:32/198
2025-10-29 02:39:52,038 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:48
2025-10-29 02:39:52,075 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:33/198
2025-10-29 02:39:52,223 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:42
2025-10-29 02:39:52,274 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:34/198
2025-10-29 02:39:52,722 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:43
2025-10-29 02:39:52,739 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:35/198
2025-10-29 02:39:53,202 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:43
2025-10-29 02:39:53,237 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:36/198
2025-10-29 02:39:53,409 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:37
2025-10-29 02:39:53,431 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:37/198
2025-10-29 02:39:53,556 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:31
2025-10-29 02:39:53,667 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:38/198
2025-10-29 02:39:53,777 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 38/198): Proc RSS: 2148.5MB, VMS: 4020.7MB. Sys RAM: Avail 10194MB / Total 32469MB (68.6%% used). Sys Swap: Used 3508MB / Total 40960MB (8.6%% used).
2025-10-29 02:39:53,779 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:26
2025-10-29 02:39:53,787 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:39/198
2025-10-29 02:39:53,884 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:19
2025-10-29 02:39:53,953 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:40/198
2025-10-29 02:39:54,071 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:14
2025-10-29 02:39:54,081 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:41/198
2025-10-29 02:39:54,172 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:07
2025-10-29 02:39:54,190 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:42/198
2025-10-29 02:39:54,319 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:02
2025-10-29 02:39:54,348 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:43/198
2025-10-29 02:39:54,450 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:57
2025-10-29 02:39:54,465 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:44/198
2025-10-29 02:39:54,574 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:52
2025-10-29 02:39:54,637 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:45/198
2025-10-29 02:39:54,785 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:48
2025-10-29 02:39:54,790 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:46/198
2025-10-29 02:39:54,914 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:43
2025-10-29 02:39:54,922 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:47/198
2025-10-29 02:39:55,029 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:39
2025-10-29 02:39:55,138 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:48/198
2025-10-29 02:39:55,257 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:36
2025-10-29 02:39:55,259 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:49/198
2025-10-29 02:39:55,373 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:32
2025-10-29 02:39:55,445 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:50/198
2025-10-29 02:39:55,559 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:28
2025-10-29 02:39:55,589 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:51/198
2025-10-29 02:39:55,719 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:25
2025-10-29 02:39:55,762 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:52/198
2025-10-29 02:39:55,895 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:22
2025-10-29 02:39:55,895 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:53/198
2025-10-29 02:39:56,014 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:18
2025-10-29 02:39:56,089 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:54/198
2025-10-29 02:39:56,201 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:15
2025-10-29 02:39:56,229 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:55/198
2025-10-29 02:39:56,357 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:12
2025-10-29 02:39:56,357 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:56/198
2025-10-29 02:39:56,468 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:09
2025-10-29 02:39:56,499 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:57/198
2025-10-29 02:39:56,605 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 57/198): Proc RSS: 2568.5MB, VMS: 4357.4MB. Sys RAM: Avail 10062MB / Total 32469MB (69.0%% used). Sys Swap: Used 3547MB / Total 40960MB (8.7%% used).
2025-10-29 02:39:56,605 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:05
2025-10-29 02:39:56,621 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:58/198
2025-10-29 02:39:56,734 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:02
2025-10-29 02:39:56,739 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:59/198
2025-10-29 02:39:56,879 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:59
2025-10-29 02:39:56,977 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:60/198
2025-10-29 02:39:57,089 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:57
2025-10-29 02:39:57,125 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:61/198
2025-10-29 02:39:57,247 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:55
2025-10-29 02:39:57,278 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:62/198
2025-10-29 02:39:57,445 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:53
2025-10-29 02:39:57,449 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:63/198
2025-10-29 02:39:57,799 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:53
2025-10-29 02:39:57,799 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:64/198
2025-10-29 02:39:58,181 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:53
2025-10-29 02:39:58,186 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:65/198
2025-10-29 02:39:58,399 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:51
2025-10-29 02:39:58,643 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:66/198
2025-10-29 02:39:58,764 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:51
2025-10-29 02:39:58,765 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:67/198
2025-10-29 02:39:58,882 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:49
2025-10-29 02:39:58,948 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:68/198
2025-10-29 02:39:59,059 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:47
2025-10-29 02:39:59,066 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:69/198
2025-10-29 02:39:59,205 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:44
2025-10-29 02:39:59,206 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:70/198
2025-10-29 02:39:59,330 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:42
2025-10-29 02:39:59,402 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:71/198
2025-10-29 02:39:59,526 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:40
2025-10-29 02:39:59,530 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:72/198
2025-10-29 02:39:59,647 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:38
2025-10-29 02:39:59,701 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:73/198
2025-10-29 02:39:59,829 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:36
2025-10-29 02:39:59,831 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:74/198
2025-10-29 02:39:59,962 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:34
2025-10-29 02:39:59,964 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:75/198
2025-10-29 02:40:00,104 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:32
2025-10-29 02:40:00,106 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:76/198
2025-10-29 02:40:00,229 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 76/198): Proc RSS: 2904.7MB, VMS: 4690.8MB. Sys RAM: Avail 9451MB / Total 32469MB (70.9%% used). Sys Swap: Used 3547MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:00,231 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:30
2025-10-29 02:40:00,237 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:77/198
2025-10-29 02:40:00,394 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:28
2025-10-29 02:40:00,529 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:78/198
2025-10-29 02:40:00,658 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:27
2025-10-29 02:40:00,680 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:79/198
2025-10-29 02:40:00,809 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:26
2025-10-29 02:40:00,957 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:80/198
2025-10-29 02:40:01,131 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:25
2025-10-29 02:40:01,132 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:81/198
2025-10-29 02:40:01,254 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:23
2025-10-29 02:40:01,255 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:82/198
2025-10-29 02:40:01,367 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:21
2025-10-29 02:40:01,368 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:83/198
2025-10-29 02:40:01,480 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:19
2025-10-29 02:40:01,518 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:84/198
2025-10-29 02:40:01,642 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:18
2025-10-29 02:40:01,696 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:85/198
2025-10-29 02:40:01,818 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:16
2025-10-29 02:40:01,846 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:86/198
2025-10-29 02:40:01,957 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:15
2025-10-29 02:40:01,961 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:87/198
2025-10-29 02:40:02,086 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:13
2025-10-29 02:40:02,087 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:88/198
2025-10-29 02:40:02,229 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:11
2025-10-29 02:40:02,232 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:89/198
2025-10-29 02:40:02,337 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:10
2025-10-29 02:40:02,342 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:90/198
2025-10-29 02:40:02,497 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:08
2025-10-29 02:40:02,531 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:91/198
2025-10-29 02:40:02,641 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:07
2025-10-29 02:40:02,733 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:92/198
2025-10-29 02:40:02,880 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:06
2025-10-29 02:40:02,929 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:93/198
2025-10-29 02:40:03,369 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:07
2025-10-29 02:40:03,370 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:94/198
2025-10-29 02:40:03,650 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:07
2025-10-29 02:40:03,651 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:95/198
2025-10-29 02:40:03,937 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 95/198): Proc RSS: 3653.4MB, VMS: 5610.2MB. Sys RAM: Avail 8809MB / Total 32469MB (72.9%% used). Sys Swap: Used 3546MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:03,939 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:06
2025-10-29 02:40:03,978 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:96/198
2025-10-29 02:40:04,103 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:05
2025-10-29 02:40:04,181 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:97/198
2025-10-29 02:40:04,295 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:04
2025-10-29 02:40:04,317 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:98/198
2025-10-29 02:40:04,434 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:02
2025-10-29 02:40:04,434 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:99/198
2025-10-29 02:40:04,552 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:01
2025-10-29 02:40:04,555 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:100/198
2025-10-29 02:40:04,673 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:59
2025-10-29 02:40:04,674 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:101/198
2025-10-29 02:40:04,787 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:58
2025-10-29 02:40:04,810 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:102/198
2025-10-29 02:40:04,928 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:57
2025-10-29 02:40:04,942 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:103/198
2025-10-29 02:40:05,075 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:55
2025-10-29 02:40:05,077 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:104/198
2025-10-29 02:40:05,230 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:54
2025-10-29 02:40:05,248 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:105/198
2025-10-29 02:40:05,354 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:53
2025-10-29 02:40:05,463 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:106/198
2025-10-29 02:40:05,573 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:52
2025-10-29 02:40:05,584 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:107/198
2025-10-29 02:40:05,705 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:51
2025-10-29 02:40:05,806 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:108/198
2025-10-29 02:40:05,927 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:50
2025-10-29 02:40:05,928 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:109/198
2025-10-29 02:40:06,033 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:49
2025-10-29 02:40:06,148 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:110/198
2025-10-29 02:40:06,260 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:48
2025-10-29 02:40:06,260 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:111/198
2025-10-29 02:40:06,367 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:47
2025-10-29 02:40:06,421 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:112/198
2025-10-29 02:40:06,568 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:46
2025-10-29 02:40:06,568 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:113/198
2025-10-29 02:40:06,675 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:44
2025-10-29 02:40:06,678 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:114/198
2025-10-29 02:40:06,804 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 114/198): Proc RSS: 3915.5MB, VMS: 5780.1MB. Sys RAM: Avail 8510MB / Total 32469MB (73.8%% used). Sys Swap: Used 3546MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:06,805 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:43
2025-10-29 02:40:06,805 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:115/198
2025-10-29 02:40:06,910 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:42
2025-10-29 02:40:06,913 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:116/198
2025-10-29 02:40:07,026 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:41
2025-10-29 02:40:07,027 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:117/198
2025-10-29 02:40:07,146 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:40
2025-10-29 02:40:07,225 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:118/198
2025-10-29 02:40:07,320 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:39
2025-10-29 02:40:07,339 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:119/198
2025-10-29 02:40:07,440 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:38
2025-10-29 02:40:07,495 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:120/198
2025-10-29 02:40:07,636 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:37
2025-10-29 02:40:07,664 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:121/198
2025-10-29 02:40:07,883 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:36
2025-10-29 02:40:07,971 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:122/198
2025-10-29 02:40:08,303 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:37
2025-10-29 02:40:08,374 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:123/198
2025-10-29 02:40:08,540 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:36
2025-10-29 02:40:08,660 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:124/198
2025-10-29 02:40:08,807 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:36
2025-10-29 02:40:08,824 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:125/198
2025-10-29 02:40:08,932 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:35
2025-10-29 02:40:08,935 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:126/198
2025-10-29 02:40:09,058 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:34
2025-10-29 02:40:09,130 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:127/198
2025-10-29 02:40:09,228 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:33
2025-10-29 02:40:09,229 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:128/198
2025-10-29 02:40:09,369 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:32
2025-10-29 02:40:09,371 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:129/198
2025-10-29 02:40:09,510 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:31
2025-10-29 02:40:09,525 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:130/198
2025-10-29 02:40:09,644 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:30
2025-10-29 02:40:09,646 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:131/198
2025-10-29 02:40:09,758 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:29
2025-10-29 02:40:09,762 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:132/198
2025-10-29 02:40:09,898 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:28
2025-10-29 02:40:09,962 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:133/198
2025-10-29 02:40:10,085 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 133/198): Proc RSS: 4341.2MB, VMS: 6088.8MB. Sys RAM: Avail 8006MB / Total 32469MB (75.3%% used). Sys Swap: Used 3546MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:10,085 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:27
2025-10-29 02:40:10,085 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:134/198
2025-10-29 02:40:10,216 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:26
2025-10-29 02:40:10,368 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:135/198
2025-10-29 02:40:10,476 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:26
2025-10-29 02:40:10,586 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:136/198
2025-10-29 02:40:10,683 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:25
2025-10-29 02:40:10,685 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:137/198
2025-10-29 02:40:10,808 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:24
2025-10-29 02:40:10,809 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:138/198
2025-10-29 02:40:10,927 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:23
2025-10-29 02:40:10,928 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:139/198
2025-10-29 02:40:11,045 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:22
2025-10-29 02:40:11,046 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:140/198
2025-10-29 02:40:11,158 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:21
2025-10-29 02:40:11,176 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:141/198
2025-10-29 02:40:11,315 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:20
2025-10-29 02:40:11,335 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:142/198
2025-10-29 02:40:11,474 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:20
2025-10-29 02:40:11,474 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:143/198
2025-10-29 02:40:11,589 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:19
2025-10-29 02:40:11,589 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:144/198
2025-10-29 02:40:11,718 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:18
2025-10-29 02:40:11,733 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:145/198
2025-10-29 02:40:11,862 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:17
2025-10-29 02:40:11,866 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:146/198
2025-10-29 02:40:11,986 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:16
2025-10-29 02:40:12,024 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:147/198
2025-10-29 02:40:12,148 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:15
2025-10-29 02:40:12,217 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:148/198
2025-10-29 02:40:12,338 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:15
2025-10-29 02:40:12,370 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:149/198
2025-10-29 02:40:12,519 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:14
2025-10-29 02:40:12,550 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:150/198
2025-10-29 02:40:12,761 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:14
2025-10-29 02:40:12,762 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:151/198
2025-10-29 02:40:13,013 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:13
2025-10-29 02:40:13,110 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:152/198
2025-10-29 02:40:13,268 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 152/198): Proc RSS: 4877.9MB, VMS: 6777.4MB. Sys RAM: Avail 7558MB / Total 32469MB (76.7%% used). Sys Swap: Used 3546MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:13,270 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:13
2025-10-29 02:40:13,335 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:153/198
2025-10-29 02:40:13,437 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:12
2025-10-29 02:40:13,440 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:154/198
2025-10-29 02:40:13,563 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:12
2025-10-29 02:40:13,614 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:155/198
2025-10-29 02:40:13,718 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:11
2025-10-29 02:40:13,733 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:156/198
2025-10-29 02:40:13,852 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:10
2025-10-29 02:40:13,918 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:157/198
2025-10-29 02:40:14,031 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:09
2025-10-29 02:40:14,032 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:158/198
2025-10-29 02:40:14,149 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:09
2025-10-29 02:40:14,221 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:159/198
2025-10-29 02:40:14,346 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:08
2025-10-29 02:40:14,377 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:160/198
2025-10-29 02:40:14,488 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:07
2025-10-29 02:40:14,558 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:161/198
2025-10-29 02:40:14,656 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:07
2025-10-29 02:40:14,658 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:162/198
2025-10-29 02:40:14,791 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:06
2025-10-29 02:40:14,795 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:163/198
2025-10-29 02:40:14,921 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:05
2025-10-29 02:40:14,962 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:164/198
2025-10-29 02:40:15,082 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:04
2025-10-29 02:40:15,127 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:165/198
2025-10-29 02:40:15,241 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:04
2025-10-29 02:40:15,335 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:166/198
2025-10-29 02:40:15,457 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:03
2025-10-29 02:40:15,457 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:167/198
2025-10-29 02:40:15,594 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:03
2025-10-29 02:40:15,594 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:168/198
2025-10-29 02:40:15,735 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:02
2025-10-29 02:40:15,795 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:169/198
2025-10-29 02:40:15,903 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:01
2025-10-29 02:40:15,993 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:170/198
2025-10-29 02:40:16,124 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:01
2025-10-29 02:40:16,173 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:171/198
2025-10-29 02:40:16,282 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 171/198): Proc RSS: 5362.2MB, VMS: 7344.0MB. Sys RAM: Avail 7256MB / Total 32469MB (77.7%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:16,282 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:00
2025-10-29 02:40:16,308 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:172/198
2025-10-29 02:40:16,431 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:59
2025-10-29 02:40:16,491 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:173/198
2025-10-29 02:40:16,626 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:59
2025-10-29 02:40:16,627 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:174/198
2025-10-29 02:40:16,748 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:58
2025-10-29 02:40:16,749 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:175/198
2025-10-29 02:40:16,877 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:57
2025-10-29 02:40:16,949 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:176/198
2025-10-29 02:40:17,087 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:57
2025-10-29 02:40:17,088 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:177/198
2025-10-29 02:40:17,221 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:56
2025-10-29 02:40:17,311 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:178/198
2025-10-29 02:40:17,426 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:56
2025-10-29 02:40:17,432 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:179/198
2025-10-29 02:40:17,548 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:55
2025-10-29 02:40:17,548 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:180/198
2025-10-29 02:40:17,685 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:54
2025-10-29 02:40:17,739 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:181/198
2025-10-29 02:40:17,875 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:54
2025-10-29 02:40:17,966 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:182/198
2025-10-29 02:40:18,074 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:53
2025-10-29 02:40:18,074 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:183/198
2025-10-29 02:40:18,228 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:53
2025-10-29 02:40:18,248 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:184/198
2025-10-29 02:40:18,371 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:52
2025-10-29 02:40:18,449 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:185/198
2025-10-29 02:40:18,566 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:52
2025-10-29 02:40:18,569 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:186/198
2025-10-29 02:40:18,697 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:51
2025-10-29 02:40:18,698 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:187/198
2025-10-29 02:40:18,822 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:50
2025-10-29 02:40:18,825 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:188/198
2025-10-29 02:40:18,933 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:50
2025-10-29 02:40:18,995 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:189/198
2025-10-29 02:40:19,097 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:49
2025-10-29 02:40:19,144 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:190/198
2025-10-29 02:40:19,257 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 190/198): Proc RSS: 5656.9MB, VMS: 7447.0MB. Sys RAM: Avail 6986MB / Total 32469MB (78.5%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:19,257 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:49
2025-10-29 02:40:19,271 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:191/198
2025-10-29 02:40:19,408 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:48
2025-10-29 02:40:19,423 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:192/198
2025-10-29 02:40:19,545 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:47
2025-10-29 02:40:19,619 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:193/198
2025-10-29 02:40:19,753 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:47
2025-10-29 02:40:19,754 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:194/198
2025-10-29 02:40:19,891 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:46
2025-10-29 02:40:19,892 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:195/198
2025-10-29 02:40:20,039 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:46
2025-10-29 02:40:20,039 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:196/198
2025-10-29 02:40:20,174 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:45
2025-10-29 02:40:20,194 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:197/198
2025-10-29 02:40:20,315 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:44
2025-10-29 02:40:20,315 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - RAW_FILE_COUNT_UPDATE:198/198
2025-10-29 02:40:20,426 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 1 - Traité 198/198): Proc RSS: 5198.0MB, VMS: 6587.3MB. Sys RAM: Avail 7417MB / Total 32469MB (77.2%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:20,426 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:44
2025-10-29 02:40:20,433 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 1 (Prétraitement)): Proc RSS: 5196.6MB, VMS: 6585.7MB. Sys RAM: Avail 7417MB / Total 32469MB (77.2%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:20,433 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase1_finished_cache] (Args: {'num_valid_raws': 198})
2025-10-29 02:40:20,433 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     Temps moyen/brute (P1): 0.17s
2025-10-29 02:40:20,436 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 2 (Clustering)): Proc RSS: 5196.3MB, VMS: 6585.0MB. Sys RAM: Avail 7417MB / Total 32469MB (77.2%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:20,437 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase2_started]
2025-10-29 02:40:20,437 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:2
2025-10-29 02:40:20,438 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Phase 2: using 14 preplanned group(s) from filter UI.
2025-10-29 02:40:20,581 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Cluster NN stats (deg): P10=0.0000, P50=0.0000, P90=0.0000
2025-10-29 02:40:20,581 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: Winsor worker limit set to 10 (ProcessPoolExecutor enabled)]
2025-10-29 02:40:20,585 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 2): Proc RSS: 5197.3MB, VMS: 6586.0MB. Sys RAM: Avail 7416MB / Total 32469MB (77.2%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:20,585 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase2_finished] (Args: {'num_groups': 14})
2025-10-29 02:40:20,616 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_BENCH: read 1965.2 MB/s (fast), write 856.1 MB/s (fast)
2025-10-29 02:40:20,616 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_ADAPT: cache read slots set to 2
2025-10-29 02:40:20,619 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 3 (Master Tuiles)): Proc RSS: 5197.3MB, VMS: 6586.0MB. Sys RAM: Avail 7399MB / Total 32469MB (77.2%% used). Sys Swap: Used 3577MB / Total 40960MB (8.7%% used).
2025-10-29 02:40:20,620 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase3_started_from_cache]
2025-10-29 02:40:20,620 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:3
2025-10-29 02:40:20,642 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - phase3_center_out_plan
2025-10-29 02:40:20,643 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: WORKERS_PHASE3: Utilisation de 4 worker(s). (Base: 12, Ratio 50%, Groupes: 14)]
2025-10-29 02:40:20,644 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:0/14
2025-10-29 02:40:20,646 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 13, 'tile_id': 0})
2025-10-29 02:40:20,646 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_0: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:40:20,646 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:40:20,646 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:40:20,647 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 20, 'tile_id': 9})
2025-10-29 02:40:20,648 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_9: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:40:20,648 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:40:20,648 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:40:20,649 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 20, 'tile_id': 11})
2025-10-29 02:40:20,649 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_11: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:40:20,649 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:40:20,650 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:40:20,650 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 20, 'tile_id': 7})
2025-10-29 02:40:20,650 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_7: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:40:20,650 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:40:20,651 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:40:21,907 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_ADAPT_RT: cache_read_slots -> 2
2025-10-29 02:40:40,844 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:40:51,367 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:40:53,102 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:40:53,206 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:41:06,230 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:06,230 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.050586,0.965142,1.000000), target=649.041]
2025-10-29 02:41:06,266 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:06,859 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(8, 260, 1912, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:41:07,116 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:07,200 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:1/14
2025-10-29 02:41:07,200 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:12:37
2025-10-29 02:41:07,201 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 12})
2025-10-29 02:41:07,201 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_12: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:07,201 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:07,201 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:10,451 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:41:22,294 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:22,294 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.322258,0.851510,1.000000), target=1412.99]
2025-10-29 02:41:22,368 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:41:22,368 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:22,775 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(80, 80, 1622, 964) (band=36, k=2.00, margin=8)
2025-10-29 02:41:23,039 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:23,171 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:2/14
2025-10-29 02:41:23,175 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 2/14 tuiles): Proc RSS: 12960.2MB, VMS: 15229.7MB. Sys RAM: Avail 2948MB / Total 32469MB (90.9%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:41:23,175 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:08:56
2025-10-29 02:41:23,255 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 20, 'tile_id': 5})
2025-10-29 02:41:23,255 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_5: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:23,255 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:23,255 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:30,623 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:30,623 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.013788,0.953480,1.000000), target=630.71]
2025-10-29 02:41:30,701 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:41:30,701 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:31,381 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:31,382 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.010362,0.949398,1.000000), target=605.154]
2025-10-29 02:41:31,462 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:41:31,462 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:31,649 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(8, 296, 1912, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:41:32,056 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:32,155 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:3/14
2025-10-29 02:41:32,155 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:06:59
2025-10-29 02:41:32,156 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 4, 'tile_id': 10})
2025-10-29 02:41:32,157 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(261, 80, 1839, 892) (band=36, k=2.00, margin=8)
2025-10-29 02:41:32,157 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_10: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:32,162 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:32,162 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:32,445 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:32,532 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:4/14
2025-10-29 02:41:32,536 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 4/14 tuiles): Proc RSS: 7364.2MB, VMS: 9415.4MB. Sys RAM: Avail 8447MB / Total 32469MB (74.0%% used). Sys Swap: Used 5196MB / Total 40960MB (12.7%% used).
2025-10-29 02:41:32,536 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:05:22
2025-10-29 02:41:32,537 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 16, 'tile_id': 13})
2025-10-29 02:41:32,537 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_13: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:32,537 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:32,537 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:34,053 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:34,053 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.016396,0.946761,1.000000), target=618.44]
2025-10-29 02:41:34,152 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:41:34,152 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:34,722 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(80, 80, 1622, 892) (band=36, k=2.00, margin=8)
2025-10-29 02:41:34,959 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:35,045 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:5/14
2025-10-29 02:41:35,045 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:25
2025-10-29 02:41:35,048 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 10, 'tile_id': 8})
2025-10-29 02:41:35,048 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_8: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:35,049 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:35,050 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:36,143 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:41:42,432 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_ADAPT_RT: ph3_workers -> 3
2025-10-29 02:41:42,440 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_ADAPT_RT: cache_read_slots -> 1
2025-10-29 02:41:43,691 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - IO_ADAPT_RT: cache_read_slots -> 2
2025-10-29 02:41:45,204 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:41:45,204 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.413490,0.786606,1.000000), target=3741.95]
2025-10-29 02:41:45,237 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:41:45,237 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:41:46,232 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(8, 152, 1893, 928) (band=36, k=2.00, margin=8)
2025-10-29 02:41:46,470 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:41:46,558 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:6/14
2025-10-29 02:41:46,561 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 6/14 tuiles): Proc RSS: 6657.0MB, VMS: 8115.5MB. Sys RAM: Avail 8986MB / Total 32469MB (72.3%% used). Sys Swap: Used 5196MB / Total 40960MB (12.7%% used).
2025-10-29 02:41:46,561 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:04:05
2025-10-29 02:41:46,562 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 20, 'tile_id': 4})
2025-10-29 02:41:46,562 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_4: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:41:46,563 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:41:46,563 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:41:47,322 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:41:49,151 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:41:51,891 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:42:03,397 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:03,398 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.200251,1.000000,0.821145), target=838.279]
2025-10-29 02:42:03,436 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:03,436 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:03,742 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(80, 188, 1622, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:42:03,993 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:04,105 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:7/14
2025-10-29 02:42:04,105 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:57
2025-10-29 02:42:04,106 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 18, 'tile_id': 1})
2025-10-29 02:42:04,106 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_1: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:42:04,106 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:42:04,106 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:42:07,060 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:42:19,225 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:19,225 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.062560,0.980624,1.000000), target=666.694]
2025-10-29 02:42:19,278 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:19,279 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:19,706 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(297, 224, 1839, 892) (band=36, k=2.00, margin=8)
2025-10-29 02:42:19,935 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:20,028 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:8/14
2025-10-29 02:42:20,032 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 8/14 tuiles): Proc RSS: 8303.1MB, VMS: 10352.1MB. Sys RAM: Avail 7337MB / Total 32469MB (77.4%% used). Sys Swap: Used 5192MB / Total 40960MB (12.7%% used).
2025-10-29 02:42:20,032 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:43
2025-10-29 02:42:20,032 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 11, 'tile_id': 6})
2025-10-29 02:42:20,033 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_6: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:42:20,033 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:42:20,033 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:42:22,748 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:42:25,867 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:25,867 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.008808,0.948547,1.000000), target=608.402]
2025-10-29 02:42:25,940 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:25,940 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:26,255 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(80, 224, 1658, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:42:26,479 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:26,564 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:9/14
2025-10-29 02:42:26,564 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:16
2025-10-29 02:42:26,565 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 8, 'tile_id': 3})
2025-10-29 02:42:26,565 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_3: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:42:26,566 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:42:26,566 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:42:31,453 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:42:34,550 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:42:43,271 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:43,272 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.034910,0.958542,1.000000), target=636.583]
2025-10-29 02:42:43,317 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:43,317 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:43,658 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(44, 80, 1694, 820) (band=36, k=2.00, margin=8)
2025-10-29 02:42:43,918 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:44,021 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:10/14
2025-10-29 02:42:44,029 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 10/14 tuiles): Proc RSS: 9907.1MB, VMS: 12151.6MB. Sys RAM: Avail 6115MB / Total 32469MB (81.2%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:42:44,029 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:03:02
2025-10-29 02:42:44,030 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 14, 'tile_id': 2})
2025-10-29 02:42:44,030 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 -     mastertile_2: Options Stacking - Norm='linear_fit', Weight='noise_variance' (RadialWeight=False), Reject='winsorized_sigma_clip', Combine='mean', RGBEqualize=True
2025-10-29 02:42:44,031 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_reference_set
2025-10-29 02:42:44,031 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_loading_from_cache_started
2025-10-29 02:42:49,265 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:49,265 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.150586,1.000000,0.879836), target=749.113]
2025-10-29 02:42:49,311 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:49,311 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:49,839 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:49,839 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.026061,0.937484,1.000000), target=626.683]
2025-10-29 02:42:49,892 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:49,893 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:50,102 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(8, 260, 1912, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:42:50,330 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(189, 152, 1839, 892) (band=36, k=2.00, margin=8)
2025-10-29 02:42:50,478 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:50,571 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:11/14
2025-10-29 02:42:50,571 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:37
2025-10-29 02:42:50,764 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:50,872 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:12/14
2025-10-29 02:42:50,875 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 12/14 tuiles): Proc RSS: 7268.0MB, VMS: 9448.0MB. Sys RAM: Avail 8728MB / Total 32469MB (73.1%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:42:50,876 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:10
2025-10-29 02:42:54,198 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:42:54,199 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.037613,0.959318,1.000000), target=643.766]
2025-10-29 02:42:54,312 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:42:54,312 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:42:54,927 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(80, 44, 1658, 820) (band=36, k=2.00, margin=8)
2025-10-29 02:42:55,140 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:42:55,220 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:13/14
2025-10-29 02:42:55,221 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:47
2025-10-29 02:42:57,817 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_started
2025-10-29 02:43:14,340 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_stacking_finished
2025-10-29 02:43:14,341 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.024817,0.942126,1.000000), target=652.346]
2025-10-29 02:43:14,375 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - center_out_debug
2025-10-29 02:43:14,375 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_center_out_applied
2025-10-29 02:43:14,822 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MT_CROP: quality-based rect=(8, 260, 1909, 1000) (band=36, k=2.00, margin=8)
2025-10-29 02:43:15,025 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - mastertile_info_saved
2025-10-29 02:43:15,106 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:14/14
2025-10-29 02:43:15,109 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase 3 - Traité 14/14 tuiles): Proc RSS: 4484.4MB, VMS: 6763.0MB. Sys RAM: Avail 11579MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,109 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:34
2025-10-29 02:43:15,630 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 3): Proc RSS: 4484.2MB, VMS: 6762.7MB. Sys RAM: Avail 11577MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,630 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - phase3_debug_timing
2025-10-29 02:43:15,630 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase3_finished_from_cache] (Args: {'num_master_tiles': 14})
2025-10-29 02:43:15,630 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - MASTER_TILE_COUNT_UPDATE:14/14
2025-10-29 02:43:15,630 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:6095 - All master tiles complete, entering Phase 5 (reproject & coadd)
2025-10-29 02:43:15,633 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 4 (Calcul Grille)): Proc RSS: 4484.2MB, VMS: 6762.7MB. Sys RAM: Avail 11577MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,633 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase4_started]
2025-10-29 02:43:15,633 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:4
2025-10-29 02:43:15,635 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - calcgrid_info_start_calc
2025-10-29 02:43:15,635 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - CalcGrid: 14 WCS/Shapes valides pour calcul.
2025-10-29 02:43:15,637 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: calcgrid_info_scales] (Args: {'avg_input_scale_arcsec': np.float64(2.3738458607912643), 'target_scale_arcsec': np.float64(2.3738458607912643)})
2025-10-29 02:43:15,688 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: calcgrid_info_optimal_grid_calculated] (Args: {'shape': (2884, 2201), 'crval': array([323.59869726,  57.4794198 ])})
2025-10-29 02:43:15,692 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 4): Proc RSS: 4484.5MB, VMS: 6762.7MB. Sys RAM: Avail 11577MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,692 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - phase4_debug_timing
2025-10-29 02:43:15,692 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase4_finished] (Args: {'shape': (2884, 2201), 'crval': array([323.59869726,  57.4794198 ])})
2025-10-29 02:43:15,692 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:5
2025-10-29 02:43:15,695 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 5 (Méthode: reproject_coadd, Rognage MT Appliqué: False, QualityCrop: True, %Rognage: N/A)): Proc RSS: 4484.5MB, VMS: 6762.7MB. Sys RAM: Avail 11577MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,696 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase5_started_reproject_coadd]
2025-10-29 02:43:15,699 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début assemble_final_mosaic_reproject_coadd): Proc RSS: 4484.5MB, VMS: 6762.7MB. Sys RAM: Avail 11577MB / Total 32469MB (64.3%% used). Sys Swap: Used 5197MB / Total 40960MB (12.7%% used).
2025-10-29 02:43:15,699 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ASM_REPROJ_COADD: Options de rognage - Appliquer: False, Pourcentage: N/A
2025-10-29 02:43:15,716 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:13
2025-10-29 02:43:15,762 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:11
2025-10-29 02:43:15,830 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - assemble_progress_tiles_processed_inc
2025-10-29 02:43:15,830 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:09
2025-10-29 02:43:15,880 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - assemble_progress_tiles_processed_inc
2025-10-29 02:43:15,881 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:07
2025-10-29 02:43:15,965 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:968 - [Intertile] Overlap pairs at min_overlap=0.0500: 81
2025-10-29 02:43:15,965 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:968 - [Intertile] Using: preview=512, min_overlap=0.0500, sky=(30.0,70.0), clip=2.50, pairs=81
2025-10-29 02:43:46,716 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ASM_REPROJ_COADD: Passing intertile affine corrections to GPU (n=14)
2025-10-29 02:43:46,717 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ASM_REPROJ_COADD: GPU background match enabled (preview=512, sky=(30.0, 70.0), clip=2.5)
2025-10-29 02:44:07,014 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:02:50
2025-10-29 02:44:07,018 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase5 Reproject: mémoire après canal 1): Proc RSS: 4812.3MB, VMS: 7104.1MB. Sys RAM: Avail 10695MB / Total 32469MB (67.1%% used). Sys Swap: Used 5121MB / Total 40960MB (12.5%% used).
2025-10-29 02:44:27,293 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:01:27
2025-10-29 02:44:27,298 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase5 Reproject: mémoire après canal 2): Proc RSS: 4836.8MB, VMS: 7096.3MB. Sys RAM: Avail 10631MB / Total 32469MB (67.3%% used). Sys Swap: Used 5121MB / Total 40960MB (12.5%% used).
2025-10-29 02:44:48,685 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:00:34
2025-10-29 02:44:48,688 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Phase5 Reproject: mémoire après canal 3): Proc RSS: 1845.9MB, VMS: 7120.6MB. Sys RAM: Avail 11380MB / Total 32469MB (65.0%% used). Sys Swap: Used 5011MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:48,713 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - assemble_debug_reproject_timing
2025-10-29 02:44:48,718 - ZeMosaicWorker - DEBUG - zemosaic_worker._auto_crop_mosaic_to_valid_region:1842 - follow_signal crop applied, bbox=(0, 2884, 0, 1953)
2025-10-29 02:44:48,719 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ASM_REPROJ_COADD: Auto-cropped output to coverage bounds
2025-10-29 02:44:48,722 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin assemble_final_mosaic_reproject_coadd): Proc RSS: 1918.6MB, VMS: 7193.4MB. Sys RAM: Avail 11313MB / Total 32469MB (65.2%% used). Sys Swap: Used 5011MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:48,722 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: assemble_info_finished_reproject_coadd] (Args: {'shape': (2884, 1953, 3)})
2025-10-29 02:44:48,722 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:00:34
2025-10-29 02:44:48,760 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 5 (Assemblage)): Proc RSS: 1567.7MB, VMS: 6841.8MB. Sys RAM: Avail 11670MB / Total 32469MB (64.1%% used). Sys Swap: Used 5011MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:48,761 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase5_finished_reproject_coadd] (Args: {'shape': (2884, 1953, 3)})
2025-10-29 02:44:48,761 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:6
2025-10-29 02:44:48,764 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 6 (Sauvegarde)): Proc RSS: 1567.7MB, VMS: 6841.8MB. Sys RAM: Avail 11670MB / Total 32469MB (64.1%% used). Sys Swap: Used 5011MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:48,764 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase6_started]
2025-10-29 02:44:49,549 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - run_info_coverage_map_saved
2025-10-29 02:44:49,549 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_success_mosaic_saved] (Args: {'filename': 'zemosaic_MT14_R198.fits'})
2025-10-29 02:44:49,553 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Sauvegarde FITS (avant preview)): Proc RSS: 1567.7MB, VMS: 6841.8MB. Sys RAM: Avail 11738MB / Total 32469MB (63.8%% used). Sys Swap: Used 5011MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:49,553 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - run_info_preview_stretch_started_auto_asifits
2025-10-29 02:44:50,370 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_success_preview_saved_auto_asifits] (Args: {'filename': 'zemosaic_MT14_R198_preview.png'})
2025-10-29 02:44:50,460 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Début Phase 7 (Nettoyage)): Proc RSS: 1715.7MB, VMS: 7171.0MB. Sys RAM: Avail 11642MB / Total 32469MB (64.1%% used). Sys Swap: Used 5010MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:50,460 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_info_phase7_cleanup_starting]
2025-10-29 02:44:50,460 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - PHASE_UPDATE:7
2025-10-29 02:44:50,907 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - run_info_temp_preprocessed_cache_cleaned
2025-10-29 02:44:50,951 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - run_info_temp_master_tiles_fits_cleaned
2025-10-29 02:44:50,969 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Phase 7): Proc RSS: 1715.7MB, VMS: 7171.0MB. Sys RAM: Avail 11783MB / Total 32469MB (63.7%% used). Sys Swap: Used 5010MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:50,969 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - CHRONO_STOP_REQUEST
2025-10-29 02:44:50,970 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - ETA_UPDATE:00:00:00
2025-10-29 02:44:50,972 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:1611 - [CLÉ_POUR_GUI: run_success_processing_completed] (Args: {'duration': '315.22'})
2025-10-29 02:44:51,352 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:1611 - Memory Usage (Fin Run Hierarchical Mosaic (après GC final)): Proc RSS: 1715.7MB, VMS: 7171.0MB. Sys RAM: Avail 11706MB / Total 32469MB (63.9%% used). Sys Swap: Used 5010MB / Total 40960MB (12.2%% used).
2025-10-29 02:44:51,352 - ZeMosaicWorker - INFO - zemosaic_worker._log_alignment_warning_summary:1668 - Alignment summary: no frames ignored due to errors.
2025-10-29 02:44:51,352 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:6574 - ===== Run Hierarchical Mosaic COMPLETED in 315.22s =====
