{
    "astrometry_timeout": 60,
    "poststack_anchor_probe_limit": 8,
    "incremental_feather_parity": false,
    "altaz_nanize_threshold": 0.001,
    "final_mosaic_dbe_smoothing": 0.6,
    "poststack_anchor_min_improvement": 0.12,
    "astrometry_api_key": "",
    "num_processing_workers": 0,
    "use_gpu_stack": true,
    "final_mosaic_dbe_enabled": true,
    "stack_stat_min_finite_frac": 0.02,
    "poststack_rgb_equalize_gain_clip": [
        0.95,
        1.05
    ],
    "quality_crop_band_px": 32,
    "patchwork_suppressor_enabled": true,
    "min_safe_stack": 3,
    "visual_seam_heal_multiscale_mid_gain": 0.35,
    "winsor_worker_limit": 0,
    "intertile_overlap_min": 0.05,
    "visual_seam_heal_max_rel_delta": 0.08,
    "force_seestar_mode": false,
    "inter_master_overlap_threshold": 0.6,
    "intertile_underconstrained_max_pairs": 1,
    "phase5_chunk_auto": true,
    "two_pass_cov_sigma_px": 50,
    "altaz_alpha_sidecar_format": "png",
    "intertile_gain_prior_lambda": 0.02,
    "final_mosaic_dbe_obj_dilate_px": 3,
    "qt_theme_mode": "system",
    "final_mosaic_rgb_equalize_clip_enabled": true,
    "altaz_cleanup_enabled": false,
    "qt_main_left_state": "AAAA/wAAAAEAAAADAAAB3QAAAQwAAAE0AP////8BAAAAAgA=",
    "preview_png_p_high": 99.9,
    "poststack_anchor_use_overlap_affine": true,
    "aesthetic_fits_suffix": "_aesthetic",
    "existing_master_tiles_quality_gate_min_valid_frac": 0.05,
    "intertile_underconstrained_guard_enabled": true,
    "parallel_gpu_vram_fraction": 0.8,
    "sds_target_batch_size": 10,
    "use_auto_intertile": true,
    "inter_master_min_group_size": 2,
    "enable_early_filter": true,
    "export_aesthetic_fits": true,
    "patchwork_suppressor_seam_band_px": 320,
    "inter_master_merge_enable": false,
    "sds_enable_final_black_point_equalize": false,
    "p3_center_robust_clip_sigma": 2.5,
    "sds_enable_final_rgb_equalize": false,
    "two_pass_coverage_renorm": true,
    "existing_master_tiles_quality_gate_mode": "warn",
    "aesthetic_fits_use_patchwork": true,
    "global_coadd_method": "kappa_sigma",
    "stack_use_gpu": true,
    "sds_coverage_threshold": 0.92,
    "auto_detect_seestar": true,
    "phase3_ram_critical_pct": 88.0,
    "enable_poststack_anchor_review": true,
    "altaz_nanize": true,
    "altaz_morph_open_px": 3,
    "cluster_target_groups": 0,
    "cleanup_temp_artifacts": true,
    "stacking_weighting_method": "noise_variance",
    "astrometry_local_path": "",
    "inter_master_photometry_intersuper": true,
    "poststack_rgb_equalize_min_samples": 5000,
    "phase3_chunk_scale_critical": 0.5,
    "altaz_unknown_policy": "auto",
    "assembly_process_workers": 0,
    "quality_crop_margin_px": 8,
    "preferred_gui_backend": "qt",
    "target_stack": 5,
    "stacking_rejection_algorithm": "winsorized_sigma_clip",
    "visual_seam_heal_seam_sigma": 2.5,
    "force_resolve_existing_wcs": false,
    "altaz_strict_overlap_crop_bbox_pad_px": 6,
    "existing_master_tiles_anchor_photometry_enabled": true,
    "quality_crop_min_run": 2,
    "intertile_offset_only_v1": false,
    "intertile_max_irls_iters": 3,
    "cluster_orientation_split_deg": 0.0,
    "logging_level": "DEBUG",
    "astap_data_directory_path": "/usr/local/bin",
    "p3_center_min_overlap_fraction": 0.03,
    "final_mosaic_dbe_obj_k": 3.0,
    "winsor_max_frames_per_pass": 0,
    "gpu_hybrid_vram_guard": true,
    "inter_master_photometry_intragroup": true,
    "intertile_recenter_clip": [
        0.85,
        1.18
    ],
    "quality_gate_enabled": false,
    "altaz_strict_overlap_crop_min_size_px": 256,
    "existing_master_tiles_anchor_gain_clip": [
        0.9,
        1.1
    ],
    "use_gpu_grid": true,
    "inter_master_stack_method": "winsor",
    "scientific_fits_suffix": "_science",
    "quality_gate_edge_band_px": 64,
    "astap_default_search_radius": 3.0,
    "p3_center_preview_size": 256,
    "existing_master_tiles_quality_gate_sigma_threshold": 8.0,
    "altaz_strict_overlap_crop_alpha_threshold": 0.02,
    "tile_weight_v4_temporal_penalty_enabled": false,
    "aesthetic_hole_fill_enabled": true,
    "aesthetic_hole_fill_max_radius_px": 96,
    "enable_tile_weighting": true,
    "qt_main_columns_state": "AAAA/wAAAAEAAAACAAABeQAAAeUA/////wEAAAABAA==",
    "patchwork_suppressor_protect_stars": false,
    "max_raw_per_master_tile": 0,
    "sds_min_coverage_keep": 0.4,
    "final_mosaic_dbe_sample_step": 24,
    "gpu_id_phase5": 0,
    "sds_min_batch_size": 5,
    "intertile_affine_blend": 0.3,
    "tile_weight_v4_enabled": true,
    "global_coadd_k": 2.0,
    "altaz_min_coverage_frac": 0.5,
    "language": "en",
    "sds_final_rgb_equalize_gain_clip": [
        0.95,
        1.05
    ],
    "astap_max_instances": 1,
    "radial_shape_power": 2.0,
    "poststack_equalize_rgb": true,
    "tile_weight_v4_residual_penalty_strength": 0.35,
    "apply_radial_weight": true,
    "two_pass_cov_gain_clip": [
        0.85,
        1.18
    ],
    "altaz_strict_overlap_crop_min_nonzero_frac": 0.08,
    "altaz_min_coverage_abs": 3.0,
    "intertile_gain_offset_v2": false,
    "astap_drizzled_fallback_enabled": false,
    "quality_gate_k_sigma": 2.5,
    "global_wcs_output_path": "global_mosaic_wcs.fits",
    "allow_batch_duplication": true,
    "altaz_margin_percent": 5.0,
    "poststack_rgb_equalize_bg_percentile": [
        5.0,
        85.0
    ],
    "save_display_fits": false,
    "parallel_target_ram_fraction": 0.9,
    "winsor_memmap_fallback": "auto",
    "existing_master_tiles_quality_gate_enabled": true,
    "tile_weight_v4_temporal_penalty_hours": 6.0,
    "intertile_prune_weight_mode": "area",
    "intertile_gain_clip": [
        0.9,
        1.1
    ],
    "intertile_photometric_match": true,
    "stack_stat_min_finite_px_per_channel": 4096,
    "anchor_quality_probe_limit": 12,
    "altaz_decay": 0.15,
    "parallel_target_cpu_load": 0.95,
    "qt_filter_window_geometry": null,
    "patchwork_suppressor_strength": "strong",
    "cache_retention": "run_end",
    "patchwork_suppressor_max_delta": 0.3,
    "altaz_export_alpha_sidecar": false,
    "poststack_anchor_span_range": [
        0.004,
        10.0
    ],
    "parallel_autotune_enabled": true,
    "aesthetic_hole_fill_blend": 0.85,
    "parallel_max_cpu_workers": 0,
    "winsor_auto_fallback_on_memory_error": true,
    "astrometry_downsample": 2,
    "tile_weight_v4_curve": "sqrt",
    "patchwork_suppressor_sigma_px": 64.0,
    "center_out_anchor_mode": "auto_central_quality",
    "intertile_enforce_requested_solver": false,
    "preview_png_apply_wb": false,
    "astap_executable_path": "/usr/local/bin/astap",
    "poststack_anchor_median_clip_sigma": 3.5,
    "final_mosaic_rgb_equalize_gain_clip": [
        0.8,
        1.25
    ],
    "tile_weight_v4_max": 1.35,
    "intertile_prune_k": 8,
    "input_dir": "/home/tristan/zemosaic/zemosaic/example/lights",
    "quality_gate_move_rejects": true,
    "resume": "auto",
    "quality_crop_enabled": true,
    "astap_default_sensitivity": 100,
    "phase3_ram_high_pct": 82.0,
    "stack_stat_min_nonzero_frac": 1e-05,
    "tile_weight_v4_min": 0.75,
    "visual_seam_heal_multiscale_mid_sigma_scale": 0.6,
    "match_background_for_final": true,
    "intertile_underconstrained_max_active_tiles": 2,
    "aesthetic_profile_preset": "strong",
    "intertile_sky_percentile": [
        30.0,
        70.0
    ],
    "global_wcs_res_override": null,
    "tile_weight_v4_strength": 1.0,
    "phase5_alpha_soft_weights": true,
    "global_wcs_pixelscale_mode": "median",
    "tile_weight_v4_residual_penalty_enabled": false,
    "existing_master_tiles_rgb_balance_prephase5": true,
    "preview_png_p_low": 1.0,
    "winsor_min_frames_per_pass": 4,
    "existing_master_tiles_final_rgb_equalize_gain_clip": [
        0.9,
        1.1
    ],
    "output_folder": "/media/tristan/X10 Pro/mosaic/test/SAFE_DYNAMIC_PLUS",
    "output_dir": "/media/tristan/X10 Pro/mosaic/test/SAFE_DYNAMIC_PLUS",
    "legacy_rgb_cube": false,
    "aesthetic_hole_fill_only_near_seams": true,
    "tile_weight_v4_temporal_penalty_strength": 0.2,
    "aesthetic_profile_presets": {
        "balanced": {
            "patchwork_suppressor_strength": "normal",
            "patchwork_suppressor_seam_band_px": 200,
            "patchwork_suppressor_max_delta": 0.22,
            "patchwork_suppressor_protect_stars": true,
            "aesthetic_hole_fill_max_radius_px": 64,
            "aesthetic_hole_fill_blend": 0.7,
            "aesthetic_hole_fill_only_near_seams": true
        },
        "strong": {
            "patchwork_suppressor_strength": "strong",
            "patchwork_suppressor_seam_band_px": 320,
            "patchwork_suppressor_max_delta": 0.3,
            "patchwork_suppressor_protect_stars": false,
            "aesthetic_hole_fill_max_radius_px": 96,
            "aesthetic_hole_fill_blend": 0.85,
            "aesthetic_hole_fill_only_near_seams": true
        }
    },
    "solver_method": "ASTAP",
    "batch_overlap_pct": 40,
    "final_assembly_method": "reproject_coadd",
    "preview_png_max_dim": 3200,
    "tile_weight_mode": "n_frames",
    "input_folder": "/home/tristan/zemosaic/zemosaic/example/lights",
    "auto_limit_frames_per_master_tile": true,
    "patchwork_suppressor_only_near_seams": true,
    "final_mosaic_black_point_percentile": 0.1,
    "anchor_quality_median_clip_sigma": 2.5,
    "crop_follow_signal": true,
    "altaz_alpha_soft_threshold": 0.001,
    "chunk_profile_mode": "baseline",
    "visual_seam_heal_multiscale_enabled": false,
    "wsc_impl": "pixinsight",
    "visual_seam_heal_sigma_small": 24.0,
    "radial_feather_fraction": 0.8,
    "quality_gate_threshold": 0.48,
    "altaz_export_alpha_fits": true,
    "coadd_cleanup_memmap": true,
    "intertile_underconstrained_gain_clip": [
        0.85,
        1.18
    ],
    "stacking_kappa_low": 3.0,
    "final_mosaic_rgb_equalize_enabled": false,
    "inter_master_max_group": 64,
    "master_tile_crop_percent": 3.0,
    "altaz_strict_overlap_crop_enabled": true,
    "grid_workers": 0,
    "existing_master_tiles_rgb_balance_gain_clip": [
        0.9,
        1.1
    ],
    "phase3_chunk_scale_high": 0.7,
    "intertile_global_recenter": true,
    "quality_gate_erode_px": 3,
    "global_wcs_orientation": "north_up",
    "gpu_eta_profiles": {},
    "apply_master_tile_crop": true,
    "enable_resource_telemetry": false,
    "intertile_pair_gain_clip": [
        0.5,
        2.0
    ],
    "p3_center_sky_percentile": [
        25.0,
        60.0
    ],
    "resource_telemetry_interval_sec": 1.5,
    "intertile_offset_clip": [
        -2000.0,
        2000.0
    ],
    "save_final_as_uint16": false,
    "phase5_chunk_mb": 128,
    "final_mosaic_black_point_equalize_enabled": false,
    "use_gpu_phase5": true,
    "sds_mode_default": false,
    "global_wcs_autocrop_enabled": true,
    "gpu_selector": "NVIDIA GeForce MX150",
    "stacking_kappa_high": 3.0,
    "stacking_winsor_limits": "0.05,0.05",
    "coadd_memmap_dir": "",
    "existing_master_tiles_rgb_balance_min_pixels": 5000,
    "poststack_rgb_equalize_min_coverage": 0.01,
    "preferred_gui_backend_explicit": false,
    "coadd_use_memmap": true,
    "existing_master_tiles_quality_gate_ratio_threshold": 5000.0,
    "astap_default_downsample": 2,
    "winsor_split_strategy": "sequential",
    "min_radial_weight_floor": 0.0,
    "global_wcs_autocrop_margin_px": 128,
    "anchor_quality_span_range": [
        0.02,
        6.0
    ],
    "visual_seam_heal_sigma_large": 96.0,
    "inter_master_photometry_clip_sigma": 3.0,
    "stacking_final_combine_method": "mean",
    "visual_seam_heal_enabled": false,
    "cluster_panel_threshold": 0.03,
    "inter_master_local_scale": "final",
    "final_mosaic_dbe_strength": "normal",
    "qt_main_window_geometry": [
        0,
        0,
        1534,
        931
    ],
    "intertile_pair_offset_abs_max": 5000.0,
    "stacking_normalize_method": "linear_fit",
    "preview_png_asinh_a": 12.0,
    "phase5_alpha_weight_floor": 0.02,
    "global_wcs_padding_percent": 2.0,
    "center_out_normalization_p3": true,
    "quality_crop_k_sigma": 2.0,
    "intertile_robust_clip_sigma": 2.5,
    "inter_master_memmap_policy": "auto",
    "resource_telemetry_log_to_csv": true,
    "visual_seam_heal_strength": 0.45,
    "intertile_underconstrained_force_mode": "offset_only",
    "use_existing_master_tiles": false,
    "intertile_preview_size": 512,
    "visual_seam_heal_multiscale_mid_rel_scale": 0.7,
    "intertile_underconstrained_offset_clip": [
        -2000.0,
        2000.0
    ]
}