2025-11-26 15:11:54,899 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7590 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: zemosaic_worker.log
2025-11-26 15:11:55,019 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7651 - Bibliothèque Astropy importée.
2025-11-26 15:11:55,020 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7664 - Bibliothèque 'reproject' importée.
2025-11-26 15:11:55,020 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7694 - Module 'zemosaic_utils' importé.
2025-11-26 15:11:55,020 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7696 - Module 'zemosaic_astrometry' importé.
2025-11-26 15:11:55,020 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7698 - Module 'zemosaic_align_stack' importé.
2025-11-26 15:11:55,031 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7590 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: zemosaic_worker.log
2025-11-26 15:11:55,032 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7651 - Bibliothèque Astropy importée.
2025-11-26 15:11:55,032 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7664 - Bibliothèque 'reproject' importée.
2025-11-26 15:11:55,032 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7694 - Module 'zemosaic_utils' importé.
2025-11-26 15:11:55,032 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7696 - Module 'zemosaic_astrometry' importé.
2025-11-26 15:11:55,032 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7698 - Module 'zemosaic_align_stack' importé.
2025-11-26 15:11:55,081 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:8077 - debug_preplan_gui: overrides_present=True, preplan_present=True
2025-11-26 15:11:55,081 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:14138 - Cache retention mode: run_end
2025-11-26 15:11:55,082 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:8077 - run_info_cache_retention_mode
2025-11-26 15:11:55,082 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:14165 - Worker logging level set to INFO
2025-11-26 15:11:55,173 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'use_gpu_phase5': False, 'phase_name': 'Init', 'phase_index': 0, 'cpu_percent': 21.1, 'ram_used_mb': 16529.4453125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 15940.05078125, 'gpu_used_mb': 1073.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7118.0, 'timestamp_iso': '2025-11-26T14:11:55.173716Z'})
2025-11-26 15:11:55,179 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: gpu_info_summary] (Args: {'name': 'GPU', 'total_mb': '8192', 'free_mb': '7118'})
2025-11-26 15:11:55,179 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: phase5_using_cpu]
2025-11-26 15:11:55,890 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_processing_started]
2025-11-26 15:11:55,890 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Options Stacking (Master Tiles): Norm='linear_fit', Weight='noise_variance', Reject='winsorized_sigma_clip', Combine='mean']
2025-11-26 15:11:55,894 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase1_started_cache]
2025-11-26 15:11:56,842 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase1_finished_cache] (Args: {'num_valid_raws': 20})
2025-11-26 15:11:56,845 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase2_started]
2025-11-26 15:11:56,846 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Phase 2: using 3 preplanned group(s) from filter UI.]
2025-11-26 15:11:56,860 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Winsor worker limit set to 16 (ProcessPoolExecutor enabled)]
2025-11-26 15:11:56,863 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'use_gpu_phase5': False, 'phase_name': 'Phase 2: Clustering', 'phase_index': 2, 'files_total': 20, 'tiles_total': 3, 'cpu_percent': 13.2, 'ram_used_mb': 16516.10546875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 15953.390625, 'gpu_used_mb': 1073.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7118.0, 'timestamp_iso': '2025-11-26T14:11:56.863542Z'})
2025-11-26 15:11:56,866 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase2_finished] (Args: {'num_groups': 3})
2025-11-26 15:11:56,900 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase3_started_from_cache]
2025-11-26 15:11:56,954 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_probe_start] (Args: {'probe_count': 3})
2025-11-26 15:11:57,670 - ZeMosaicWorker - WARNING - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_soft_fallback]
2025-11-26 15:11:57,670 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_selected] (Args: {'tile': 1, 'dist_deg': 0.06773602754261872, 'score': 8.699171152954069})
2025-11-26 15:11:57,674 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: WORKERS_PHASE3: Utilisation de 3 worker(s). (Base: 12, Ratio 100%, Groupes: 3)]
2025-11-26 15:11:57,678 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 2})
2025-11-26 15:11:57,680 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 7, 'tile_id': 1})
2025-11-26 15:11:57,682 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 12, 'tile_id': 0})
2025-11-26 15:12:00,014 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.143013,0.875418,1.000000), target=872.588]
2025-11-26 15:12:18,281 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.021841,0.938812,1.000000), target=658.92]
2025-11-26 15:12:18,869 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'use_gpu_phase5': False, 'phase_name': 'Phase 3: Master Tiles', 'phase_index': 3, 'tiles_done': 1, 'tiles_total': 3, 'cpu_percent': 27.1, 'ram_used_mb': 16734.91796875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 15734.578125, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:18.869744Z'})
2025-11-26 15:12:29,452 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.023719,0.944390,1.000000), target=657.729]
2025-11-26 15:12:30,241 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'use_gpu_phase5': False, 'phase_name': 'Phase 3: Master Tiles', 'phase_index': 3, 'tiles_done': 3, 'tiles_total': 3, 'cpu_percent': 16.2, 'ram_used_mb': 16264.0859375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16205.41015625, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:30.241806Z'})
2025-11-26 15:12:31,759 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: post_anchor_start]
2025-11-26 15:12:31,966 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: post_anchor_keep_old] (Args: {'impr': 0.0})
2025-11-26 15:12:32,034 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase3_finished_from_cache] (Args: {'num_master_tiles': 3})
2025-11-26 15:12:32,035 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17383 - All master tiles complete, entering Phase 5 (reproject & coadd)
2025-11-26 15:12:32,038 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase4_started]
2025-11-26 15:12:32,040 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'use_gpu_phase5': False, 'phase_name': 'Phase 4: Final Grid', 'phase_index': 4, 'tiles_total': 3, 'cpu_percent': 7.8, 'ram_used_mb': 16276.1875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16193.30859375, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:32.040612Z'})
2025-11-26 15:12:32,041 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: calcgrid_info_scales] (Args: {'avg_input_scale_arcsec': np.float64(2.3737595065879367), 'target_scale_arcsec': np.float64(2.3737595065879367)})
2025-11-26 15:12:32,058 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: calcgrid_info_optimal_grid_calculated] (Args: {'shape': (1457, 746), 'crval': array([323.81861989,  57.43264717])})
2025-11-26 15:12:32,064 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase4_finished] (Args: {'shape': (1457, 746), 'crval': array([323.81861989,  57.43264717])})
2025-11-26 15:12:32,070 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase5_started_reproject_coadd]
2025-11-26 15:12:32,073 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 0, 'tiles_total': 3, 'use_gpu_phase5': False, 'stage': 'start', 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'cpu_percent': 30.3, 'ram_used_mb': 16276.2578125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16193.23828125, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:32.073269Z'})
2025-11-26 15:12:32,073 - ZeMosaicWorker - INFO - zemosaic_worker._run_shared_phase45_phase5_pipeline:6916 - [Phase5] Reproject & coadd running on CPU (cpu_workers=15)
2025-11-26 15:12:32,123 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [INFO] Tile-weighting enabled — mode=N_FRAMES]
2025-11-26 15:12:32,124 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [INFO] Weights summary: min=1, max=12, mean=6.67]
2025-11-26 15:12:32,161 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:2172 - [Intertile] Overlap pairs at min_overlap=0.0500: 3
2025-11-26 15:12:32,161 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:2172 - [Intertile] Using: preview=960, min_overlap=0.0500, sky=(30.0,70.0), clip=2.50, pairs=3
2025-11-26 15:12:33,403 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:12256 - apply_photometric: using affine_by_id for 3 tiles
2025-11-26 15:12:36,696 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 1, 'tiles_total': 3, 'use_gpu_phase5': False, 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'cpu_percent': 13.8, 'ram_used_mb': 16274.89453125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16194.6015625, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:36.696917Z'})
2025-11-26 15:12:39,929 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 2, 'tiles_total': 3, 'use_gpu_phase5': False, 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'cpu_percent': 12.7, 'ram_used_mb': 16267.0859375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16202.41015625, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:39.929388Z'})
2025-11-26 15:12:43,129 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 3, 'tiles_total': 3, 'use_gpu_phase5': False, 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'cpu_percent': 13.4, 'ram_used_mb': 16243.78515625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16225.7109375, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:43.129078Z'})
2025-11-26 15:12:49,069 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:12755 - phase6: alpha_union received, propagating to alpha_final (uint8 (1457, 746))
2025-11-26 15:12:49,073 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: assemble_info_finished_reproject_coadd] (Args: {'shape': (1457, 746, 3)})
2025-11-26 15:12:49,080 - ZeMosaicWorker - INFO - zemosaic_worker._apply_two_pass_coverage_renorm_if_requested:945 - [TwoPass] Second pass requested (sigma=50, clip=(0.85, 1.18)); coverage shape=(1457, 746)
2025-11-26 15:12:49,087 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 0, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'start', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 11.3, 'ram_used_mb': 16155.0078125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16314.48828125, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:49.087679Z'})
2025-11-26 15:12:49,545 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 0, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'gains', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 15.7, 'ram_used_mb': 16165.0390625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16304.45703125, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:49.545897Z'})
2025-11-26 15:12:49,547 - ZeMosaicWorker - WARNING - zemosaic_worker.compute_per_tile_gains_from_coverage:13344 - [TwoPass] Process pool failed, retrying gain computation with threads: daemonic processes are not allowed to have children
2025-11-26 15:12:49,548 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 0, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'gains', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 0.0, 'ram_used_mb': 16165.0390625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16304.45703125, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:49.548891Z'})
2025-11-26 15:12:50,658 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'gains', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 23.3, 'ram_used_mb': 16172.734375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16296.76171875, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:50.658196Z'})
2025-11-26 15:12:50,664 - ZeMosaicWorker - INFO - zemosaic_worker.run_second_pass_coverage_renorm:13610 - [TwoPass] Reprojection plan: gpu=False cpu_workers=15 rows(cpu/gpu)=1457/1457 chunk_mb(cpu/gpu)=1040.43/0.00 memmap=False
2025-11-26 15:12:52,623 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'reproject', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 24.7, 'ram_used_mb': 16300.56640625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16168.9296875, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:52.623692Z'})
2025-11-26 15:12:52,723 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': False, 'use_gpu_phase5': False, 'stage': 'reproject_done', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'cpu_percent': 15.5, 'ram_used_mb': 16223.03515625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16246.4609375, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:52.723531Z'})
2025-11-26 15:12:52,729 - ZeMosaicWorker - INFO - zemosaic_worker._apply_two_pass_coverage_renorm_if_requested:992 - [TwoPass] coverage-renorm OK (σ=50, clip=[0.850, 1.180])
2025-11-26 15:12:52,733 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 3, 'tiles_total': 3, 'use_gpu_phase5': False, 'stage': 'end', 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'max_chunk_bytes': 1090965394, 'use_gpu': False, 'cpu_percent': 33.3, 'ram_used_mb': 16130.34765625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16339.1484375, 'gpu_used_mb': 1115.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7076.0, 'timestamp_iso': '2025-11-26T14:12:52.733469Z'})
2025-11-26 15:12:52,736 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase5_finished_reproject_coadd] (Args: {'shape': (1457, 746, 3)})
2025-11-26 15:12:52,739 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase6_started]
2025-11-26 15:12:52,962 - ZeMosaicWorker - INFO - zemosaic_worker._attach_alpha_extension:17579 - phase6: wrote ALPHA extension (uint8, 0–255), shape=(1457, 746)
2025-11-26 15:12:53,069 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17680 - [Alpha] Final mosaic saved with ALPHA=True
2025-11-26 15:12:53,070 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_mosaic_saved] (Args: {'filename': 'zemosaic_MT3_R20.fits'})
2025-11-26 15:12:53,077 - ZeMosaicWorker - WARNING - zemosaic_worker.run_hierarchical_mosaic:17791 - phase6: preview NaN masking failed: boolean index did not match indexed array along axis 2; size of axis is 3 but size of corresponding boolean axis is 1 (shape preview=(1457, 746, 3), alpha=(1457, 746))
2025-11-26 15:12:53,311 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_preview_saved_auto_asifits] (Args: {'filename': 'zemosaic_MT3_R20_preview.png'})
2025-11-26 15:12:53,311 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17869 - phase6: preview masked (NaN pre-stretch) and saved as RGBA PNG
2025-11-26 15:12:53,376 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase7_cleanup_starting]
2025-11-26 15:12:53,753 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_processing_completed] (Args: {'duration': '58.57'})
2025-11-26 15:12:53,830 - ZeMosaicWorker - INFO - zemosaic_worker._log_alignment_warning_summary:8256 - Alignment summary: no frames ignored due to errors.
2025-11-26 15:12:53,833 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:18084 - ===== Run Hierarchical Mosaic COMPLETED in 58.57s =====
