2025-11-26 15:16:20,172 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7590 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: zemosaic_worker.log
2025-11-26 15:16:20,268 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7651 - Bibliothèque Astropy importée.
2025-11-26 15:16:20,268 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7664 - Bibliothèque 'reproject' importée.
2025-11-26 15:16:20,268 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7694 - Module 'zemosaic_utils' importé.
2025-11-26 15:16:20,269 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7696 - Module 'zemosaic_astrometry' importé.
2025-11-26 15:16:20,269 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7698 - Module 'zemosaic_align_stack' importé.
2025-11-26 15:16:20,279 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7590 - Logging pour ZeMosaicWorker initialisé. Logs écrits dans: zemosaic_worker.log
2025-11-26 15:16:20,280 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7651 - Bibliothèque Astropy importée.
2025-11-26 15:16:20,280 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7664 - Bibliothèque 'reproject' importée.
2025-11-26 15:16:20,280 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7694 - Module 'zemosaic_utils' importé.
2025-11-26 15:16:20,280 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7696 - Module 'zemosaic_astrometry' importé.
2025-11-26 15:16:20,280 - ZeMosaicWorker - INFO - zemosaic_worker.<module>:7698 - Module 'zemosaic_align_stack' importé.
2025-11-26 15:16:20,330 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:8077 - debug_preplan_gui: overrides_present=True, preplan_present=True
2025-11-26 15:16:20,331 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:14138 - Cache retention mode: run_end
2025-11-26 15:16:20,331 - ZeMosaicWorker - DEBUG - zemosaic_worker._log_and_callback:8077 - run_info_cache_retention_mode
2025-11-26 15:16:20,331 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:14165 - Worker logging level set to INFO
2025-11-26 15:16:20,408 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'use_gpu_phase5': True, 'phase_name': 'Init', 'phase_index': 0, 'cpu_percent': 10.6, 'ram_used_mb': 15942.54296875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 16526.953125, 'gpu_used_mb': 1073.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7118.0, 'timestamp_iso': '2025-11-26T14:16:20.407975Z'})
2025-11-26 15:16:20,412 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: gpu_info_summary] (Args: {'name': 'GPU', 'total_mb': '8192', 'free_mb': '7118'})
2025-11-26 15:16:20,412 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: phase5_using_gpu]
2025-11-26 15:16:21,078 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_processing_started]
2025-11-26 15:16:21,078 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Options Stacking (Master Tiles): Norm='linear_fit', Weight='noise_variance', Reject='winsorized_sigma_clip', Combine='mean']
2025-11-26 15:16:21,081 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase1_started_cache]
2025-11-26 15:16:21,149 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: WORKERS_PHASE1: Utilisation de 12 worker(s). (Base: 12, Fichiers: 20)]
2025-11-26 15:16:22,403 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041801.fit' (WCS present).
2025-11-26 15:16:22,408 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1126093144, 'use_gpu': True, 'use_gpu_phase5': True, 'phase_name': 'Phase 1: Preprocessing', 'phase_index': 1, 'files_done': 1, 'files_total': 20, 'cpu_percent': 31.0, 'ram_used_mb': 17066.73046875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 15402.765625, 'gpu_used_mb': 1863.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 6328.0, 'timestamp_iso': '2025-11-26T14:16:22.408196Z'})
2025-11-26 15:16:22,427 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031142.fit' (WCS present).
2025-11-26 15:16:22,616 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041700.fit' (WCS present).
2025-11-26 15:16:22,635 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031314.fit' (WCS present).
2025-11-26 15:16:22,824 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031011.fit' (WCS present).
2025-11-26 15:16:22,945 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031041.fit' (WCS present).
2025-11-26 15:16:22,957 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-031244.fit' (WCS present).
2025-11-26 15:16:22,971 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-030909.fit' (WCS present).
2025-11-26 15:16:22,998 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041832.fit' (WCS present).
2025-11-26 15:16:23,011 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041629.fit' (WCS present).
2025-11-26 15:16:23,206 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041528.fit' (WCS present).
2025-11-26 15:16:23,297 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-041933.fit' (WCS present).
2025-11-26 15:16:23,670 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-050800.fit' (WCS present).
2025-11-26 15:16:23,767 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-044301.fit' (WCS present).
2025-11-26 15:16:24,001 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052550.fit' (WCS present).
2025-11-26 15:16:24,005 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1126093144, 'use_gpu': True, 'use_gpu_phase5': True, 'phase_name': 'Phase 1: Preprocessing', 'phase_index': 1, 'files_done': 15, 'files_total': 20, 'cpu_percent': 28.6, 'ram_used_mb': 17095.40625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 15374.08984375, 'gpu_used_mb': 1415.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 6776.0, 'timestamp_iso': '2025-11-26T14:16:24.005293Z'})
2025-11-26 15:16:24,012 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-051711.fit' (WCS present).
2025-11-26 15:16:24,030 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052651.fit' (WCS present).
2025-11-26 15:16:24,136 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052722.fit' (WCS present).
2025-11-26 15:16:24,238 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052854.fit' (WCS present).
2025-11-26 15:16:24,245 - ZeMosaicWorker - INFO - zemosaic_worker.get_wcs_and_pretreat_raw_file:9456 - Skip WCS solve for 'Light_mosaic_IC 1396B_30.0s_LP_20250518-052823.fit' (WCS present).
2025-11-26 15:16:24,614 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase1_finished_cache] (Args: {'num_valid_raws': 20})
2025-11-26 15:16:24,616 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase2_started]
2025-11-26 15:16:24,616 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Phase 2: using 3 preplanned group(s) from filter UI.]
2025-11-26 15:16:24,633 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: Winsor worker limit set to 16 (ProcessPoolExecutor enabled)]
2025-11-26 15:16:24,636 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase2_finished] (Args: {'num_groups': 3})
2025-11-26 15:16:24,668 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase3_started_from_cache]
2025-11-26 15:16:24,678 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_probe_start] (Args: {'probe_count': 3})
2025-11-26 15:16:25,359 - ZeMosaicWorker - WARNING - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_soft_fallback]
2025-11-26 15:16:25,359 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: center_anchor_selected] (Args: {'tile': 1, 'dist_deg': 0.06773602754261872, 'score': 8.699171152954069})
2025-11-26 15:16:25,363 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: WORKERS_PHASE3: Utilisation de 3 worker(s). (Base: 12, Ratio 100%, Groupes: 3)]
2025-11-26 15:16:25,366 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 1, 'tile_id': 2})
2025-11-26 15:16:25,369 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 7, 'tile_id': 1})
2025-11-26 15:16:25,371 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: mastertile_info_creation_started_from_cache] (Args: {'num_raw': 12, 'tile_id': 0})
2025-11-26 15:16:28,404 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.143013,0.875418,1.000000), target=872.588]
2025-11-26 15:16:50,286 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.021841,0.938812,1.000000), target=658.92]
2025-11-26 15:16:50,904 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1126093144, 'use_gpu': True, 'use_gpu_phase5': True, 'phase_name': 'Phase 3: Master Tiles', 'phase_index': 3, 'tiles_done': 1, 'tiles_total': 3, 'cpu_percent': 19.4, 'ram_used_mb': 18841.23046875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 13628.265625, 'gpu_used_mb': 1117.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7074.0, 'timestamp_iso': '2025-11-26T14:16:50.904463Z'})
2025-11-26 15:17:05,431 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [RGB-EQ] poststack_equalize_rgb enabled=True, applied=True, gains=(1.023719,0.944390,1.000000), target=657.729]
2025-11-26 15:17:06,063 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'cpu_workers': 15, 'max_chunk_bytes': 1126093144, 'use_gpu': True, 'use_gpu_phase5': True, 'phase_name': 'Phase 3: Master Tiles', 'phase_index': 3, 'tiles_done': 3, 'tiles_total': 3, 'cpu_percent': 12.6, 'ram_used_mb': 18210.13671875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14259.359375, 'gpu_used_mb': 1117.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7074.0, 'timestamp_iso': '2025-11-26T14:17:06.063908Z'})
2025-11-26 15:17:06,810 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: post_anchor_start]
2025-11-26 15:17:07,023 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: post_anchor_keep_old] (Args: {'impr': 0.0})
2025-11-26 15:17:07,093 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase3_finished_from_cache] (Args: {'num_master_tiles': 3})
2025-11-26 15:17:07,093 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17383 - All master tiles complete, entering Phase 5 (reproject & coadd)
2025-11-26 15:17:07,095 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase4_started]
2025-11-26 15:17:07,097 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: calcgrid_info_scales] (Args: {'avg_input_scale_arcsec': np.float64(2.3737595065879367), 'target_scale_arcsec': np.float64(2.3737595065879367)})
2025-11-26 15:17:07,110 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: calcgrid_info_optimal_grid_calculated] (Args: {'shape': (1457, 746), 'crval': array([323.81861989,  57.43264717])})
2025-11-26 15:17:07,114 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase4_finished] (Args: {'shape': (1457, 746), 'crval': array([323.81861989,  57.43264717])})
2025-11-26 15:17:07,116 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase5_started_reproject_coadd]
2025-11-26 15:17:07,118 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 0, 'tiles_total': 3, 'use_gpu_phase5': True, 'stage': 'start', 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'use_gpu': True, 'cpu_percent': 8.1, 'ram_used_mb': 18215.16796875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14254.328125, 'gpu_used_mb': 1117.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7074.0, 'timestamp_iso': '2025-11-26T14:17:07.118064Z'})
2025-11-26 15:17:07,118 - ZeMosaicWorker - INFO - zemosaic_worker._run_shared_phase45_phase5_pipeline:6909 - [Phase5] Using GPU for reproject & coadd (rows_per_chunk=1457, chunk_mb=5897.9)
2025-11-26 15:17:07,151 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [INFO] Tile-weighting enabled — mode=N_FRAMES]
2025-11-26 15:17:07,152 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: [INFO] Weights summary: min=1, max=12, mean=6.67]
2025-11-26 15:17:07,187 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:2172 - [Intertile] Overlap pairs at min_overlap=0.0500: 3
2025-11-26 15:17:07,187 - ZeMosaicWorker - INFO - zemosaic_utils._log_intertile:2172 - [Intertile] Using: preview=960, min_overlap=0.0500, sky=(30.0,70.0), clip=2.50, pairs=3
2025-11-26 15:17:08,275 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:12256 - apply_photometric: using affine_by_id for 3 tiles
2025-11-26 15:17:09,179 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 1, 'tiles_total': 3, 'use_gpu_phase5': True, 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'use_gpu': True, 'cpu_percent': 10.2, 'ram_used_mb': 18309.87109375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14159.625, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:09.179930Z'})
2025-11-26 15:17:16,260 - ZeMosaicWorker - INFO - zemosaic_worker.assemble_final_mosaic_reproject_coadd:12755 - phase6: alpha_union received, propagating to alpha_final (uint8 (1457, 746))
2025-11-26 15:17:16,266 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: assemble_info_finished_reproject_coadd] (Args: {'shape': (1457, 746, 3)})
2025-11-26 15:17:16,273 - ZeMosaicWorker - INFO - zemosaic_worker._apply_two_pass_coverage_renorm_if_requested:945 - [TwoPass] Second pass requested (sigma=50, clip=(0.85, 1.18)); coverage shape=(1457, 746)
2025-11-26 15:17:16,281 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 0, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'start', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 12.9, 'ram_used_mb': 18262.359375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14207.13671875, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:16.281166Z'})
2025-11-26 15:17:16,371 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 0, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'gains', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 13.4, 'ram_used_mb': 18270.375, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14199.12109375, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:16.371707Z'})
2025-11-26 15:17:17,478 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'gains', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 24.5, 'ram_used_mb': 18270.51171875, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14198.984375, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:17.477957Z'})
2025-11-26 15:17:17,483 - ZeMosaicWorker - INFO - zemosaic_worker.run_second_pass_coverage_renorm:13610 - [TwoPass] Reprojection plan: gpu=True cpu_workers=15 rows(cpu/gpu)=1457/1457 chunk_mb(cpu/gpu)=1073.93/5897.88 memmap=False
2025-11-26 15:17:19,648 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'reproject', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 12.4, 'ram_used_mb': 18298.69140625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14170.8046875, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:19.648524Z'})
2025-11-26 15:17:21,258 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'reproject', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 13.0, 'ram_used_mb': 18306.58203125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14162.9140625, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:21.258827Z'})
2025-11-26 15:17:21,266 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Two-Pass Coverage Renorm', 'tiles_done': 3, 'tiles_total': 3, 'cpu_workers': 15, 'use_gpu': True, 'use_gpu_phase5': True, 'stage': 'reproject_done', 'gpu_runtime_disabled': False, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'cpu_percent': 0.0, 'ram_used_mb': 18318.51953125, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14150.9765625, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:21.266481Z'})
2025-11-26 15:17:21,272 - ZeMosaicWorker - INFO - zemosaic_worker._apply_two_pass_coverage_renorm_if_requested:992 - [TwoPass] coverage-renorm OK (σ=50, clip=[0.850, 1.180])
2025-11-26 15:17:21,278 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: STATS_UPDATE] (Args: {'phase_index': 5, 'phase_name': 'Phase 5: Reproject & Coadd', 'tiles_done': 3, 'tiles_total': 3, 'use_gpu_phase5': True, 'stage': 'end', 'gpu_runtime_disabled': False, 'cpu_workers': 15, 'rows_per_chunk': 1457, 'gpu_rows_per_chunk': 1457, 'max_chunk_bytes': 1126093144, 'gpu_max_chunk_bytes': 6184375418, 'use_gpu': True, 'cpu_percent': 18.8, 'ram_used_mb': 18222.06640625, 'ram_total_mb': 32469.49609375, 'ram_available_mb': 14247.4296875, 'gpu_used_mb': 1101.5, 'gpu_total_mb': 8191.5, 'gpu_free_mb': 7090.0, 'timestamp_iso': '2025-11-26T14:17:21.278283Z'})
2025-11-26 15:17:21,281 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase5_finished_reproject_coadd] (Args: {'shape': (1457, 746, 3)})
2025-11-26 15:17:21,285 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase6_started]
2025-11-26 15:17:21,508 - ZeMosaicWorker - INFO - zemosaic_worker._attach_alpha_extension:17579 - phase6: wrote ALPHA extension (uint8, 0–255), shape=(1457, 746)
2025-11-26 15:17:21,596 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17680 - [Alpha] Final mosaic saved with ALPHA=True
2025-11-26 15:17:21,596 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_mosaic_saved] (Args: {'filename': 'zemosaic_MT3_R20.fits'})
2025-11-26 15:17:21,605 - ZeMosaicWorker - WARNING - zemosaic_worker.run_hierarchical_mosaic:17791 - phase6: preview NaN masking failed: boolean index did not match indexed array along axis 2; size of axis is 3 but size of corresponding boolean axis is 1 (shape preview=(1457, 746, 3), alpha=(1457, 746))
2025-11-26 15:17:21,840 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_preview_saved_auto_asifits] (Args: {'filename': 'zemosaic_MT3_R20_preview.png'})
2025-11-26 15:17:21,841 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:17869 - phase6: preview masked (NaN pre-stretch) and saved as RGBA PNG
2025-11-26 15:17:21,914 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_info_phase7_cleanup_starting]
2025-11-26 15:17:21,985 - ZeMosaicWorker - INFO - zemosaic_worker._log_and_callback:8077 - [CLÉ_POUR_GUI: run_success_processing_completed] (Args: {'duration': '61.57'})
2025-11-26 15:17:22,063 - ZeMosaicWorker - INFO - zemosaic_worker._log_alignment_warning_summary:8256 - Alignment summary: no frames ignored due to errors.
2025-11-26 15:17:22,064 - ZeMosaicWorker - INFO - zemosaic_worker.run_hierarchical_mosaic:18084 - ===== Run Hierarchical Mosaic COMPLETED in 61.57s =====
